<!DOCTYPE html>
<html data-wf-domain="www.wemaintain.com" data-wf-page="60d47b4f619178207034ff89" data-wf-site="5f298dde59b99f6dcf794306">
  <head>
    <meta charset="utf-8" />
    <title>Styleguide</title>
    <meta content="Styleguide" property="og:title" />
    <meta content="Styleguide" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ky37WQUiJCvvvykKNmD0XKL2YTw03FtU1FGP2qV2_jo" name="google-site-verification" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a0c240b8dfbfa8b111_wemaintain-logo32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a5fb70cbf5b97fbaf7_wemaintain-logo256.png" rel="apple-touch-icon" />
    <link href="https://www.wemaintain.com/styleguide" rel="canonical" />
    <link rel="alternate" href="https://www.wemaintain.com" hreflang="x-default" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en-GB" />
    <link rel="alternate" href="https://www.wemaintain.com.sg" hreflang="en-SG" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de-DE" />

    <!-- Segment -->
    <script>
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.13.1";
            analytics.load("OHEAalWABkRDobYDmEEOHrs20zNqyMce");
            analytics.page();
          }
      })();
    </script>
    <!-- End Segment -->

    <!-- ShareThis (share buttons) -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60e58debbe00eb0019c5e1e5&product=custom-share-buttons" async="async"></script>
    <!-- End ShareThis (share buttons) -->

    <!-- Hotjar Tracking Code for wemaintain.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2459449, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <script>
      function trackConversion(event) {
        console.log(`Conversion ${event}`);

        switch (event) {
          case "price-calculate":
            window.lintrk("track", { conversion_id: 6424777 });
            break;

          case "price-submit":
            window.lintrk("track", { conversion_id: 5446292 });
            break;

          default:
            console.warn(`Unknown conversion ${event}`);
            break;
        }
      }
    </script>
  </head>
  <body>
    <div class="w-embed">
      <style>
        /* Solid background menu when page scrolled */
        .scrolled .navbar {
          background-color: white;
          box-shadow: 0 2px 10px 0 #272c6c1a;
        }
        @media screen and (min-width: 992px) {
          .scrolled .navbar-container {
            height: 108px;
          }
        }

        /* White logo and menu button on pages with dark header */
        .white-menu .menu-button:not(.w--open),
        .white-menu .menu-button:not(.w--open) ~ .brand,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu .button-contained.phone,
        .white-menu .navbar-button.button-icon,
        .white-menu .navbar-button.connect img {
          transition: 200ms filter ease-in;
        }
        .white-menu:not(.scrolled) .menu-button:not(.w--open),
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .brand,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu:not(.scrolled) .button-contained.phone,
        .white-menu:not(.scrolled) .navbar-button.button-icon,
        .white-menu:not(.scrolled) .navbar-button.connect img {
          filter: brightness(0%) invert(100%);
        }
        .white-menu:not(.scrolled) .w-nav-overlay .button-contained.phone,
        .white-menu:not(.scrolled) .w-nav-overlay .navbar-button.connect img {
          filter: none;
        }

        /* No popping navbar button on some pages */
        .no-button .navbar-button.important {
          display: none !important;
        }

        /* Navbar links underscore */

        .navbar-link:not(w--current):hover .navbar-link-text,
        .dropdown-link:not(w--current):hover {
          border-bottom-color: #cccccc;
        }

        .navbar-link.w--current .navbar-link-text,
        .dropdown-link.w--current,
        body.solutions .navbar-dropdown-text {
          border-bottom-color: #252950 !important;
        }

        /* Testimonial shift on large screens */
        @media screen and (min-width: 768px) {
          .testimonial-wrapper .w-col:nth-child(2n) {
            transform: translateY(50%);
          }

          .testimonial-wrapper .w-col:nth-child(2n):last-child {
            margin-bottom: 200px;
          }
        }

        /* Fix Safari overflow */
        .testimonial-wrapper .w-row:before,
        .testimonial-wrapper .w-row:after,
        .tabs-accordion.w-tabs:after,
        .tabs-accordion.w-tabs:before {
          display: none;
        }

        /* Vertical tabs on very small screens */
        @media screen and (max-width: 319px) {
          .tabs .tabs-menu a {
            display: block;
          }
        }

        /* No spinners on number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }

        /* Disable extra tap ripple on Chrome */
        a {
          -webkit-tap-highlight-color: transparent;
        }

        /* Accordion tabs */
        .tabs-accordion .w-tab-link:not(.w--current) .tabs-accordion-content {
          max-height: 0;
        }

        .tabs-accordion .link-inactive {
          pointer-events: none;
          cursor: default;
        }

        /* Timeline Slider */
        .timeline-nav > div.active .timeline-number,
        .timeline-nav > div:hover .timeline-number {
          background-color: #272c6c;
          border-color: #272c6c;
          color: #ffffff;
        }

        .timeline-nav > div.active .timeline-nav-sprite {
          opacity: 1;
        }

        .timeline-slider-nav > div {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
        }

        .timeline-slider-nav > div.w-active {
          background-color: #f1653c;
        }

        /* Tabs Slider */
        .tabs-slider-nav > div {
          height: 12px;
          border-top: 2px solid #dddddd;
          width: 30%;
        }

        .tabs-slider-nav > div.w-active {
          border-top: 2px solid #f1653c;
        }

        /* Rotate dropdown icon when expanded */
        .w-dropdown-toggle.w--open .w-icon-dropdown-toggle {
          transform: scaleY(-1);
        }

        /* Navbar dropdown transition */
        .navbar .w-dropdown-list {
          display: block;
          visibility: hidden;
          position: absolute;
          opacity: 0;
          transform: translateY(-30px);
          transition: opacity 200ms ease-in, transform 250ms ease-out;
        }
        .navbar .w-dropdown-list.w--open {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
        @media screen and (max-width: 991px) {
          .navbar .w-dropdown-list.w--open {
            position: static;
          }

          .navbar .dropdown-phone.w-dropdown-list {
            visibility: visible;
            position: static;
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Mobile menu overlay scrollable */
        .w-nav-overlay {
          height: auto !important;
          position: fixed;
          top: 0;
          bottom: 0;
          overflow-y: auto;
        }

        /* Mobile menu only scrollable when necessary */
        @media screen and (max-width: 991px) {
          .nav-menu {
            height: auto !important;
          }
        }

        /* Mobile menu statically positioned to allow absolute centering within */
        @media screen and (min-width: 992px) {
          .nav-menu {
            position: static;
            transform: none !important;
          }
        }

        /* Press news line clamping */
        .news-title {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }
        @media (max-width: 478px) {
          .news-title {
            -webkit-line-clamp: 3;
          }
        }

        /* Blog posts line clamping */
        .post-title,
        .post-intro {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        @media (min-width: 768px) {
          .post-card.big .post-title,
          .post-card.big .post-intro {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
          }
        }

        /* Testimonial clamping */
        .testimonial-video-title {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        /* Press contact phone links clickable only on mobile */
        .press-contact a[href^="tel:"] {
          color: inherit;
        }
        @media (min-width: 992px) {
          .press-contact a[href^="tel:"] {
            text-decoration: none;
            pointer-events: none;
          }
        }

        /* Keep the form after submissions */
        form.newsletter-cta-form {
          display: flex !important;
        }

        /* Blog navbar fix transform when crossing breakpoints */
        @media (min-width: 992px) {
          .nav-menu.blog {
            transform: none !important;
          }
        }

        /* Blog see also slider */

        .blog-post-see-also-slider .w-slider-dot {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
          margin-left: 6px;
          margin-right: 6px;
        }

        .blog-post-see-also-slider .w-slider-dot.w-active {
          background-color: #f1653c;
        }

        /* Blog background gradient. Cannot do it via sprite without changing body to relative */
        body.blog-background {
          background: radial-gradient(80% 80% at 50% 18%, #ffffff 0%, #f4f4f7 50.31%, #ffffff 100%);
          background-size: 100% 2548px;
          background-repeat: no-repeat;
        }

        /* Avoid triggering double click issue on iOS: https://css-tricks.com/annoying-mobile-double-tap-link-issue/ */
        @media (hover: hover) {
          .post-card:hover .blog-thumbnail-overlay,
          .news-card:hover .news-image-overlay {
            opacity: 1;
          }
        }

        /* Testimonial page comments columns */
        .testimonial-comment-list {
          columns: 3;
          column-gap: 48px;
        }

        .testimonial-comment-wrapper:not(:last-child) {
          margin-bottom: 48px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .testimonial-comment-list {
            columns: 2;
          }
        }

        @media (max-width: 767px) {
          .testimonial-comment-list {
            columns: 1;
          }
        }

        @media (max-width: 478px) {
          .testimonial-comment-wrapper:not(:last-child) {
            margin-bottom: 32px;
          }
        }

        /* Avoid breaking columns; more info: https://css-tricks.com/almanac/properties/b/break-inside/ */
        .testimonial-comment-wrapper {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }

        /* Forms */
        .elevator-row:last-child {
          border: none;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: no-repeat center right 12px url("https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/616d5da2bb2506ec936752fa_Icons%20_%2024px%20_%20Outline%20_%20Reduce%20Blue.png");
          background-size: 24px;
          padding-right: 42px !important;
        }

        select[x-data^="select"]:invalid {
          color: #999;
        }
        select[x-data^="select"] option {
          color: #252950;
        }

        .tooltip.calculator {
          filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.2));
        }

        /* IE11 fixes */
        @media all and (-ms-high-contrast: none) {
          .navbar {
            background-color: white;
            height: 108px;
            border-bottom: 1px solid #eee;
          }

          .persona-wrapper {
            display: block;
          }
          .persona-block {
            width: 100%;
          }

          .press-columns .press-news {
            max-width: none;
            width: 800px;
          }

          .navbar-links .blog {
            top: 50%;
            transform: translate(-50%, -43%);
          }
        }
      </style>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Typography</h1>
        <div>Body</div>
        <div class="bold">Body Bold</div>
        <div class="small">Body Small</div>
        <div class="caption">Caption</div>
        <div class="caption bold">Caption Bold</div>
        <div><a href="#">Link</a></div>
        <div class="lighter">Body</div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Subheading 1</h5>
        <h6>Subheading 2</h6>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Colors</h1>
        <h3>Core colors</h3>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box blue"></div>
              <div class="caption">WM Blue</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box blue-light"></div>
              <div class="caption">WM Blue Light</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box orange"></div>
              <div class="caption">WM Orange</div>
            </div>
          </div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>Secondary</h3>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box green"></div>
              <div class="caption">WM Green</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box turquoise"></div>
              <div class="caption">WM Turquoise</div>
            </div>
          </div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>Functional</h3>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box green-success"></div>
              <div class="caption">Green Success</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box orange-caution"></div>
              <div class="caption">Orange Caution</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box red-alert"></div>
              <div class="caption">Red Alert</div>
            </div>
          </div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>Neutrals</h3>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box black"></div>
              <div class="caption">Black</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box gray"></div>
              <div class="caption">Gray</div>
            </div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-wrapper">
              <div class="styleguide-color-box white board-around"></div>
              <div class="caption">White</div>
            </div>
          </div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Spacing</h1>
        <div class="w-row">
          <div class="w-col w-col-2">
            <div class="styleguide-spacing xs"></div>
            <div class="caption">XS - 12px</div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-spacing s"></div>
            <div class="caption">S - 16px</div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-spacing m"></div>
            <div class="caption">M - 20px</div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-spacing l"></div>
            <div class="caption">L - 32px</div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-spacing xl"></div>
            <div class="caption">XL - 48px</div>
          </div>
          <div class="w-col w-col-2">
            <div class="styleguide-spacing xxl"></div>
            <div class="caption">XXL - 64px</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Icons</h1>
        <h3>16px</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2a829c2192534ede88e3bc_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right.svg" alt="" /></div>
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c502cbb89ba422e1ea273_Icons%20_%2016px%20_%20Outline%20_%20Reduce.svg" alt="" /></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>24px</h3>
        <div class="w-row">
          <div class="w-col w-col-2">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2d3950a595616397cfd0a5_Icons%20_%2024px%20_%20Outline%20_%20Forward_Header_Blue.svg" alt="" />
          </div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>80px</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2aa46f221895d8e104c111_Icons%20_%2080px%20_%20Outline%20_%20Day%20off.svg" alt="" /></div>
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2aa46f2bf24a5bef832ce2_Icons%20_%2080px%20_%20Outline%20_%20Control.svg" alt="" /></div>
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2aa46f14bd380b136b0159_Icons%20_%2080px%20_%20Outline%20_%20Space.svg" alt="" /></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
        <h3>social media 20px</h3>
        <div class="w-row">
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673b610e0c3b9fc797658_Twitter%402x.png" width="21" alt="Twitter" /></div>
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673843ddff797c1dd9e7b_Faacebook%402x.png" width="11" alt="Facebook" /></div>
          <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673cd5ad1bd1c3e62e66d_Instagram%402x.png" width="19" alt="Instagram" /></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
          <div class="w-col w-col-2"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Logo</h1>
        <div class="styleguide-wrapper">
          <h3>Monogram</h3>
          <div class="w-row">
            <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e3e6c3c649b0f07f85c_Logo%20_%20Monogram%20_%20Colored.svg" alt="" /></div>
            <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e7fc15a47f2f431523f_Logo%20_%20Monogram%20_%20Monochrome.svg" alt="" /></div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2"></div>
          </div>
        </div>
        <div class="styleguide-wrapper">
          <h3>Full rectangular</h3>
          <div class="w-row">
            <div class="w-col w-col-2"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg" alt="" /></div>
            <div class="w-col w-col-2">
              <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e1758542c7285648b4b_Logo%20_%20Full%20_%20Rectangular%20_%20Monochrome.svg" alt="" />
            </div>
            <div class="styleguide-inverted w-col w-col-2">
              <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f36ae4e66b19185f2adcc0a_Logo%20_%20Full%20_%20Rectangular%20_%20Monochrome%20White.svg" alt="" />
            </div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Components</h1>
        <div class="styleguide-wrapper"><a href="#" class="button-contained w-button">OK</a></div>
        <div class="styleguide-wrapper"><a href="#" class="button-contained important w-button">OK</a></div>
        <div class="styleguide-wrapper"><a href="#" class="button-contained grey w-button">OK</a></div>
        <div class="styleguide-wrapper">
          <div class="div-block">
            <div class="card"><div class="styleguide-text-block">Card</div></div>
          </div>
        </div>
        <div class="styleguide-wrapper">
          <div class="div-block">
            <div class="card-elevated"><div class="styleguide-text-block">Card Elevated</div></div>
          </div>
        </div>
        <div class="styleguide-wrapper">
          <div class="caption">Separator</div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Helpers</h1>
        <div class="styleguide-wrapper dark"><div class="white">White</div></div>
        <div class="styleguide-wrapper"><div class="black">Black</div></div>
        <div class="styleguide-wrapper"><div class="center">Center</div></div>
        <div class="styleguide-wrapper"><div class="wide">Wide</div></div>
        <div class="styleguide-wrapper"><div class="hidden">Center</div></div>
        <div class="styleguide-wrapper"><div class="tablet-full">Tablet full</div></div>
        <div class="styleguide-wrapper">
          <div><strong>Bold</strong></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <h1 class="styleguide-heading">Blog post</h1>
        <div class="blog-post-wrapper">
          <div class="blog-post-content w-richtext">
            <h2>Title</h2>
            <p>
              Paragraph text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel metus ac enim pharetra suscipit et quis sem. Maecenas scelerisque imperdiet libero, in convallis
              nisl condimentum at. Phasellus quis hendrerit orci, quis malesuada dolor.
            </p>
            <h2>Second Title</h2>
            <p>
              Aliquam pharetra sit amet eros quis maximus. Vestibulum faucibus sodales volutpat. Cras ut quam accumsan nisl posuere eleifend. Curabitur pellentesque ipsum nec purus pretium, id posuere
              mi malesuada. Nullam hendrerit tortor et ex maximus vehicula. Nam eu euismod dolor. In non iaculis purus. Curabitur in elementum eros.
            </p>
            <h3>Subtitle</h3>
            <p>
              Aliquam quam felis, convallis non sodales nec, tempus ac dui. Phasellus vestibulum laoreet est gravida finibus. Praesent eget ipsum erat. Maecenas erat erat, auctor nec rutrum quis,
              ornare in libero. Nullam vitae lacus dui. Sed eget maximus mauris, ac finibus eros. Pellentesque fermentum risus a turpis scelerisque tempus.
            </p>
            <ol start="" role="list">
              <li>
                Ordered List. Ut maximus neque turpis, sit amet auctor enim vulputate eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam dignissim odio vitae libero ultricies,
                sed cursus tellus blandit. Donec non congue odio, sit amet pulvinar nisl. Vestibulum dapibus urna sit amet arcu facilisis elementum.
              </li>
              <li>Mauris elementum nunc sit amet libero congue sodales. Nam a augue ultricies, ultrices nibh eu, viverra lectus. Sed dapibus urna est, sit amet fermentum nisi varius non.</li>
            </ol>
            <p>
              Phasellus efficitur pharetra urna a tristique. Etiam in viverra ligula. Sed pellentesque erat a metus posuere, nec sollicitudin nulla blandit. Integer auctor eros id nisi tempor
              fringilla. Maecenas commodo malesuada enim, et tristique arcu gravida id. Vestibulum feugiat nibh ut quam tempor, at consequat urna semper. Nunc fermentum dignissim est, in tincidunt
              lectus volutpat sed. Aliquam erat volutpat.
            </p>
            <ul role="list">
              <li>Unordered List. Fusce condimentum enim vitae lectus bibendum, nec venenatis diam ultrices. Pellentesque elementum tellus ac ex vehicula hendrerit id in tortor.</li>
              <li>
                Aenean ut scelerisque turpis, nec venenatis sapien. Vestibulum massa magna, porttitor ac laoreet sit amet, sollicitudin quis erat. Aenean iaculis aliquet augue ut fermentum. In at
                vehicula leo.
              </li>
            </ul>
            <p>
              Various elements. <strong>Vivamus mattis gravida massa eget blandit</strong>. Praesent <em>bibendum bibendum</em> sem vel lobortis. <a href="#">Quisque molestie lectus</a> a justo
              maximus porta. Ut ornare, magna eu interdum interdum, tortor sem interdum ligula, sit amet pharetra neque nunc vitae tellus. Mauris euismod, enim nec fringilla commodo, leo tellus
              vestibulum diam, quis pharetra ligula arcu vitae neque.
            </p>
            <figure style="max-width: 1320px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60b65ec9f24f486a32177e5e_Blog_post%202.png" loading="lazy" alt="" /></div>
              <figcaption>Image caption</figcaption>
            </figure>
            <p>
              Ut ornare, magna eu interdum interdum, tortor sem interdum ligula, sit amet pharetra neque nunc vitae tellus. Mauris euismod, enim nec fringilla commodo, leo tellus vestibulum diam, quis
              pharetra ligula arcu vitae neque. Praesent in pulvinar urna, sed ultricies velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc
              imperdiet hendrerit tristique.
            </p>
            <blockquote>
              Bonus judex secundum aequum et bonum judicat et aequitatem stricto juri praefert. Boni judicis est judicium sine dilation mandare executioni. Boni judici est ampliare jurisdictionem.
            </blockquote>
            <p>
              Fusce id fermentum tortor. Etiam aliquam egestas nibh, ut commodo diam congue eget. Aenean consectetur mauris purus, luctus maximus lacus vestibulum rhoncus. Aliquam eget neque nunc.
              Donec ullamcorper purus tellus, consequat gravida purus gravida nec. Cras tristique posuere neque eu condimentum. Aliquam tincidunt nulla mi. Aenean iaculis hendrerit nulla. Proin id
              commodo diam. Donec id nisi risus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f298dde59b99f6dcf794306"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/js/webflow.35e7b7b24.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>

    <script>
      // Display navbar on scroll
      function markScrolled() {
        if (window.scrollY > 64) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      }
      markScrolled();

      window.addEventListener("scroll", markScrolled);

      /* Close menu if open after clicking back button (happens in iOS due to back-forward cache: https://stackoverflow.com/questions/11979156/mobile-safari-back-button) */
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          const openMenuButton = document.querySelector(".menu-button.w--open");
          if (openMenuButton) {
            openMenuButton.click();
          }
        }
      });

      window.dataLayer = window.dataLayer || [];

      // Push changes to GTM
      const emailField = document.getElementById("email");
      if (emailField) {
        emailField.addEventListener("change", function (event) {
          dataLayer.push({ event: "email-value-changed" });
        });
      }
      const formTracking = document.querySelector("form");
      if (formTracking) {
        formTracking.addEventListener("change", function (event) {
          dataLayer.push({ event: "form-value-changed" });
        });
      }

      // Disable first link on accordion tab
      const inactiveTabs = document.querySelectorAll(".link-inactive");

      for (let i = 0; i < inactiveTabs.length; ++i) {
        const tab = inactiveTabs[i];
        tab.classList.remove("w-tab-link");
      }

      $(document).ready(function () {
        $("[data-slider]").each(function (index, custom) {
          custom = $(custom);
          const slider = $("#" + custom.attr("data-slider"));
          const dots = custom.children().each(function (index, dot) {
            $(dot).click(function () {
              const sliderDot = slider.find(".w-slider-dot:nth-child(" + (index + 1) + ")");
              if (sliderDot) {
                sliderDot.trigger("tap");
              }
            });
          });

          const config = { attributes: true, childList: false, subtree: false, attributeFilter: ["class"] };

          function setObserver(target, index) {
            const observer = new MutationObserver(function (mutations) {
              mutations.forEach(function (mutation) {
                if (mutation.attributeName === "class") {
                  const classList = mutation.target.className;
                  if (/w-active/.exec(classList)) {
                    custom.find(".active").removeClass("active");
                    const dot = custom.find(":nth-child(" + (index + 1) + ")").addClass("active");
                  }
                }
              });
            });
            observer.observe(target, config);
          }

          slider.find(".w-slider-dot").each(function (index, dot) {
            setObserver(dot, index);
          });
        });
      });

      /* Open external links in the same tab on mobile devices. */
      const mobileQuery = window.matchMedia("screen and (max-width: 991px)");

      if (mobileQuery.matches) {
        document.querySelectorAll("a[target=_blank]").forEach(function (link) {
          link.removeAttribute("target");
        });
      }

      /* Notification bar */
      function showMessage({ message, duration = 5000 } = {}) {
        const notification = document.querySelector(".notification");
        if (notification) {
          const messageElement = notification.querySelector(".message");
          messageElement.innerText = message;
          notification.style.opacity = 0;
          notification.style.display = "flex";
          notification.style.opacity = 1;
          setTimeout(function () {
            notification.style.opacity = 0;
            notification.style.display = "none";
          }, duration);
        }
      }

      const formWithMessage = document.querySelector("[data-form-success-message]");
      if (formWithMessage) {
        const message = formWithMessage.getAttribute("data-form-success-message");
        formWithMessage.addEventListener("submit", function (event) {
          setTimeout(function () {
            // TODO: connect with Segment success
            showMessage({ message });

            // TODO: make generic
            formWithMessage.email.value = "";
          }, 500);
        });
      }

      function loadMore(sel) {
        const els = document.querySelectorAll(sel);
        if (els.length !== 1) {
          console.warn(`Selector not found or not unique: ${sel}`);
          return;
        }

        const el = els[0];
        const button = el.parentElement.querySelector(".load-more");

        if (!button) {
          return;
        }

        const fsLibrary = new FsLibrary(sel);

        fsLibrary.loadmore({
          button: ".load-more",
          resetIx: true,
          animation: {
            enable: true,
            duration: 500,
            easing: "ease-in-out",
            effects: "fade",
          },
        });
      }
    </script>
  </body>
</html>
