<!DOCTYPE html>
<html data-wf-domain="www.wemaintain.com" data-wf-page="60d49127bbf7b016584061fd" data-wf-site="5f298dde59b99f6dcf794306">
  <head>
    <meta charset="utf-8" />
    <title>Témoignages| WeMaintain</title>
    <meta content="Bénéficiez des services d&#x27;un technicien dédié et du meilleur de la technologie pour suivre et comprendre la maintenance de vos ascenseurs." name="description" />
    <meta content="Témoignages| WeMaintain" property="og:title" />
    <meta content="Bénéficiez des services d&#x27;un technicien dédié et du meilleur de la technologie pour suivre et comprendre la maintenance de vos ascenseurs." property="og:description" />
    <meta content="Témoignages| WeMaintain" property="twitter:title" />
    <meta content="Bénéficiez des services d&#x27;un technicien dédié et du meilleur de la technologie pour suivre et comprendre la maintenance de vos ascenseurs." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ky37WQUiJCvvvykKNmD0XKL2YTw03FtU1FGP2qV2_jo" name="google-site-verification" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a0c240b8dfbfa8b111_wemaintain-logo32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a5fb70cbf5b97fbaf7_wemaintain-logo256.png" rel="apple-touch-icon" />
    <link href="https://www.wemaintain.com/fr/solutions/temoignages-wemaintain" rel="canonical" />
    <link rel="alternate" href="https://www.wemaintain.com" hreflang="x-default" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en-GB" />
    <link rel="alternate" href="https://www.wemaintain.com.sg" hreflang="en-SG" />

    <!-- Segment -->
    <script>
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.13.1";
            analytics.load("OHEAalWABkRDobYDmEEOHrs20zNqyMce");
            analytics.page();
          }
      })();
    </script>
    <!-- End Segment -->

    <!-- ShareThis (share buttons) -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60e58debbe00eb0019c5e1e5&product=custom-share-buttons" async="async"></script>
    <!-- End ShareThis (share buttons) -->

    <!-- Hotjar Tracking Code for wemaintain.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2459449, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body class="body-2">
    <div class="w-embed">
      <style>
        /* Solid background menu when page scrolled */
        .scrolled .navbar {
          background-color: white;
          box-shadow: 0 2px 10px 0 #272c6c1a;
        }
        @media screen and (min-width: 992px) {
          .scrolled .navbar-container {
            height: 108px;
          }
        }

        /* White logo and menu button on pages with dark header */
        .white-menu .menu-button:not(.w--open),
        .white-menu .menu-button:not(.w--open) ~ .brand,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu .button-contained.phone,
        .white-menu .navbar-button.button-icon,
        .white-menu .navbar-button.connect img {
          transition: 200ms filter ease-in;
        }
        .white-menu:not(.scrolled) .menu-button:not(.w--open),
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .brand,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu:not(.scrolled) .button-contained.phone,
        .white-menu:not(.scrolled) .navbar-button.button-icon,
        .white-menu:not(.scrolled) .navbar-button.connect img {
          filter: brightness(0%) invert(100%);
        }
        .white-menu:not(.scrolled) .w-nav-overlay .button-contained.phone,
        .white-menu:not(.scrolled) .w-nav-overlay .navbar-button.connect img {
          filter: none;
        }

        /* No popping navbar button on some pages */
        .no-button .navbar-button.important {
          display: none !important;
        }

        /* Navbar links underscore */

        .navbar-link:not(w--current):hover .navbar-link-text,
        .dropdown-link:not(w--current):hover {
          border-bottom-color: #cccccc;
        }

        .navbar-link.w--current .navbar-link-text,
        .dropdown-link.w--current,
        body.solutions .navbar-dropdown-text {
          border-bottom-color: #252950 !important;
        }

        /* Testimonial shift on large screens */
        @media screen and (min-width: 768px) {
          .testimonial-wrapper .w-col:nth-child(2n) {
            transform: translateY(50%);
          }

          .testimonial-wrapper .w-col:nth-child(2n):last-child {
            margin-bottom: 200px;
          }
        }

        /* Fix Safari overflow */
        .testimonial-wrapper .w-row:before,
        .testimonial-wrapper .w-row:after,
        .tabs-accordion.w-tabs:after,
        .tabs-accordion.w-tabs:before {
          display: none;
        }

        /* Vertical tabs on very small screens */
        @media screen and (max-width: 319px) {
          .tabs .tabs-menu a {
            display: block;
          }
        }

        /* No spinners on number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }

        /* Disable extra tap ripple on Chrome */
        a {
          -webkit-tap-highlight-color: transparent;
        }

        /* Accordion tabs */
        .tabs-accordion .w-tab-link:not(.w--current) .tabs-accordion-content {
          max-height: 0;
        }

        .tabs-accordion .link-inactive {
          pointer-events: none;
          cursor: default;
        }

        /* Timeline Slider */
        .timeline-nav > div.active .timeline-number,
        .timeline-nav > div:hover .timeline-number {
          background-color: #272c6c;
          border-color: #272c6c;
          color: #ffffff;
        }

        .timeline-nav > div.active .timeline-nav-sprite {
          opacity: 1;
        }

        .timeline-slider-nav > div {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
        }

        .timeline-slider-nav > div.w-active {
          background-color: #f1653c;
        }

        /* Tabs Slider */
        .tabs-slider-nav > div {
          height: 12px;
          border-top: 2px solid #dddddd;
          width: 30%;
        }

        .tabs-slider-nav > div.w-active {
          border-top: 2px solid #f1653c;
        }

        /* Rotate dropdown icon when expanded */
        .w-dropdown-toggle.w--open .w-icon-dropdown-toggle {
          transform: scaleY(-1);
        }

        /* Navbar dropdown transition */
        .navbar .w-dropdown-list {
          display: block;
          visibility: hidden;
          position: absolute;
          opacity: 0;
          transform: translateY(-30px);
          transition: opacity 200ms ease-in, transform 250ms ease-out;
        }
        .navbar .w-dropdown-list.w--open {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
        @media screen and (max-width: 991px) {
          .navbar .w-dropdown-list.w--open {
            position: static;
          }

          .navbar .dropdown-phone.w-dropdown-list {
            visibility: visible;
            position: static;
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Mobile menu overlay scrollable */
        .w-nav-overlay {
          height: auto !important;
          position: fixed;
          top: 0;
          bottom: 0;
          overflow-y: auto;
        }

        /* Mobile menu only scrollable when necessary */
        @media screen and (max-width: 991px) {
          .nav-menu {
            height: auto !important;
          }
        }

        /* Mobile menu statically positioned to allow absolute centering within */
        @media screen and (min-width: 992px) {
          .nav-menu {
            position: static;
            transform: none !important;
          }
        }

        /* Press news line clamping */
        .news-title {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }
        @media (max-width: 478px) {
          .news-title {
            -webkit-line-clamp: 3;
          }
        }

        /* Blog posts line clamping */
        .post-title,
        .post-intro {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        @media (min-width: 768px) {
          .post-card.big .post-title,
          .post-card.big .post-intro {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
          }
        }

        /* Testimonial clamping */
        .testimonial-video-title {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        /* Press contact phone links clickable only on mobile */
        .press-contact a[href^="tel:"] {
          color: inherit;
        }
        @media (min-width: 992px) {
          .press-contact a[href^="tel:"] {
            text-decoration: none;
            pointer-events: none;
          }
        }

        /* Keep the form after submissions */
        form.newsletter-cta-form {
          display: flex !important;
        }

        /* Blog navbar fix transform when crossing breakpoints */
        @media (min-width: 992px) {
          .nav-menu.blog {
            transform: none !important;
          }
        }

        /* Blog see also slider */

        .blog-post-see-also-slider .w-slider-dot {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
          margin-left: 6px;
          margin-right: 6px;
        }

        .blog-post-see-also-slider .w-slider-dot.w-active {
          background-color: #f1653c;
        }

        /* Blog background gradient. Cannot do it via sprite without changing body to relative */
        body.blog-background {
          background: radial-gradient(80% 80% at 50% 18%, #ffffff 0%, #f4f4f7 50.31%, #ffffff 100%);
          background-size: 100% 2548px;
          background-repeat: no-repeat;
        }

        /* Avoid triggering double click issue on iOS: https://css-tricks.com/annoying-mobile-double-tap-link-issue/ */
        @media (hover: hover) {
          .post-card:hover .blog-thumbnail-overlay,
          .news-card:hover .news-image-overlay {
            opacity: 1;
          }
        }

        /* Testimonial page comments columns */
        .testimonial-comment-list {
          columns: 3;
          column-gap: 48px;
        }

        .testimonial-comment-wrapper:not(:last-child) {
          margin-bottom: 48px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .testimonial-comment-list {
            columns: 2;
          }
        }

        @media (max-width: 767px) {
          .testimonial-comment-list {
            columns: 1;
          }
        }

        @media (max-width: 478px) {
          .testimonial-comment-wrapper:not(:last-child) {
            margin-bottom: 32px;
          }
        }

        /* Avoid breaking columns; more info: https://css-tricks.com/almanac/properties/b/break-inside/ */
        .testimonial-comment-wrapper {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }

        /* IE11 fixes */
        @media all and (-ms-high-contrast: none) {
          .navbar {
            background-color: white;
            height: 108px;
            border-bottom: 1px solid #eee;
          }

          .persona-wrapper {
            display: block;
          }
          .persona-block {
            width: 100%;
          }

          .press-columns .press-news {
            max-width: none;
            width: 800px;
          }

          .navbar-links .blog {
            top: 50%;
            transform: translate(-50%, -43%);
          }
        }
      </style>
    </div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="navbar-container">
        <div class="navbar-wrapper">
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f391e0c6c68f29f1a1a5105_menu.svg" alt="" class="preload-close-menu" /></div>
          <a href="/fr" class="brand w-nav-brand"
            ><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg"
              width="160"
              loading="eager"
              alt=""
              class="brand-full" /><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e3e6c3c649b0f07f85c_Logo%20_%20Monogram%20_%20Colored.svg"
              width="42"
              alt=""
              class="brand-small"
          /></a>
          <div class="menu-separator-left"></div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="navbar-links">
              <div data-hover="true" data-delay="200" class="w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  <div class="navbar-dropdown-text">Solutions</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="dropdown-link-wrapper"><a href="/fr/solutions/property-facility" class="dropdown-link w-dropdown-link">Pour property et facility</a></div>
                  <div class="dropdown-link-wrapper"><a href="/fr/solutions/proprietaires-institutionnels" class="dropdown-link w-dropdown-link">Pour propriétaires institutionnels</a></div>
                  <div class="dropdown-link-wrapper"><a href="/fr/solutions/syndics" class="dropdown-link w-dropdown-link">Pour syndics</a></div>
                  <div class="dropdown-link-wrapper"><a href="/fr/solutions/coproprietaires" class="dropdown-link w-dropdown-link">Pour copropriétaires</a></div>
                </nav>
              </div>
              <div class="navbar-links-wrapper">
                <a href="/fr/temoignages" class="navbar-link w-inline-block"><div class="navbar-link-text">Témoignages</div></a>
              </div>
              <div class="navbar-links-wrapper">
                <a href="/fr/a-propos" class="navbar-link w-inline-block"><div class="navbar-link-text">À propos</div></a>
              </div>
            </div>
            <div class="menu-separator"></div>
            <div class="navbar-buttons">
              <div class="tooltip-wrapper">
                <a data-w-id="ad1fb453-185a-4573-c5d1-d43e37212682" href="https://my.wemaintain.com" target="_blank" class="button-contained grey connect navbar-button w-inline-block"
                  ><div class="connect-text">Se connecter</div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f92fae347adde7a6f7c15d8_Icons%20_%2024px%20_%20Outline%20_%20Profile.png"
                    loading="lazy"
                    width="24"
                    height="24"
                    alt=""
                    class="connect-image"
                /></a>
                <div class="tooltip">Se connecter</div>
              </div>
              <div data-hover="true" data-delay="200" class="phone-dropdown w-dropdown">
                <div class="button-icon dropdown-trigger-phone navbar-button w-dropdown-toggle">
                  <img
                    src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4b6d255c871a1d01ac4e65_Icons%20_%2024px%20_%20Outline%20_%20Phone_Blue.png"
                    loading="lazy"
                    width="24"
                    height="24"
                    alt=""
                    class="button-icon-image"
                  />
                </div>
                <nav class="dropdown-list dropdown-phone w-dropdown-list">
                  <a href="tel:0800948933" class="phone-link w-inline-block"
                    ><img
                      src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4b6d255c871a1d01ac4e65_Icons%20_%2024px%20_%20Outline%20_%20Phone_Blue.png"
                      loading="lazy"
                      width="24"
                      height="24"
                      alt=""
                      class="phone-link-icon"
                    />
                    <div class="phone-link-title">Dépannage, pannes</div>
                    <h5 class="phone-liink-number">0 800 948 933</h5>
                    <div class="phone-link-separator">-</div></a
                  ><a id="Phone-Link-Commercial" href="tel:+33176420487" class="phone-link-commercial w-inline-block"
                    ><img
                      src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4b6d255c871a1d01ac4e65_Icons%20_%2024px%20_%20Outline%20_%20Phone_Blue.png"
                      loading="lazy"
                      width="24"
                      height="24"
                      alt=""
                      class="phone-link-icon"
                    />
                    <div class="phone-link-title">Équipe commerciale</div>
                    <h5 class="phone-liink-number">01 76 42 04 87</h5>
                    <div class="phone-link-separator">-</div></a
                  >
                </nav>
              </div>
              <a href="/fr/forms/decouvrir" class="button-contained important navbar-button w-button">Être contacté</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="section header-persona coproprietaires wf-section">
      <div class="header-persona-background"></div>
      <div class="container w-container">
        <div class="coproprietaires-header-wrapper">
          <h5 class="header-overtitle">TéMOIGNAGES</h5>
          <h1 class="header-title">Profitez de vos ascenseurs<br />sans problème</h1>
          <h5 class="header-subtitle narrow">Plus de 150 entreprises et 10 000 copropriétaires font confiance à WeMaintain.</h5>
          <a href="/fr/forms/decouvrir" class="button-contained important header-button w-button">Obtenir plus d&#x27;informations</a>
          <div class="coproprietaires-spacer"></div>
        </div>
      </div>
    </div>
    <div class="section reviews wf-section">
      <div class="video-autoplay">
        <a href="#" class="video-autoplay-lightbox-reviews w-inline-block w-lightbox"
          ><div
            data-poster-url="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-poster-00001.jpg"
            data-video-urls="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-transcode.mp4,https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-transcode.webm"
            data-autoplay="true"
            data-loop="true"
            data-wf-ignore="true"
            class="video-overlay w-background-video w-background-video-atom"
          >
            <video
              autoplay=""
              loop=""
              style="background-image: url('https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-poster-00001.jpg')"
              muted=""
              playsinline=""
              data-wf-ignore="true"
              data-object-fit="cover"
            >
              <source src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-transcode.mp4" data-wf-ignore="true" />
              <source src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5faaad6e15d1809b2c7ef6a4_v6_WEMAINTAIN_GENNEVILLIERS_WEB-transcode.webm" data-wf-ignore="true" />
            </video>
            <div class="video-autoplay-sign">
              <div class="video-autoplay-sign-big">
                <img
                  src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f91d1a4d4d5780e4e9dcac2_Icons%20_%2040px%20_%20Outline%20_%20Sound.png"
                  loading="lazy"
                  width="40"
                  alt=""
                  class="video-autoplay-sign-image"
                />
                <div class="video-autoplay-sign-inner-text">Lire la vidéo avec le son</div>
              </div>
              <div class="video-autoplay-sign-small">
                <img
                  src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f92b98159ed941cf2c925fb_Icons%20_%2024px%20_%20Outline%20_%20Sound.png"
                  loading="lazy"
                  width="24"
                  alt=""
                  class="video-autoplay-sign-image"
                />
                <div class="video-autoplay-sign-inner-text">Lire avec<br />le son</div>
              </div>
            </div>
          </div>
          <script type="application/json" class="w-json">
            {
              "items": [
                {
                  "type": "video",
                  "originalUrl": "https://www.youtube.com/watch?v=6tLos5j6Ns8&t=3s&ab_channel=WeMaintain?autoplay=0",
                  "url": "https://www.youtube.com/watch?v=6tLos5j6Ns8&t=3s&ab_channel=WeMaintain?autoplay=0",
                  "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F6tLos5j6Ns8%3Fstart%3D3&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6tLos5j6Ns8&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F6tLos5j6Ns8%2Fhqdefault.jpg&args=start%3D3%7Cautoplay%3D0&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
                  "thumbnailUrl": "http://i.ytimg.com/vi/6tLos5j6Ns8/hqdefault.jpg",
                  "width": 940,
                  "height": 528
                }
              ],
              "group": "Reviews"
            }
          </script></a
        >
      </div>
    </div>
    <div class="columns w-row">
      <div class="column w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNj-F4VTMV1E%3Fstart%3D5&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNj-F4VTMV1E&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FNj-F4VTMV1E%2Fhqdefault.jpg&args=start%3D5&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Charles Boudet - CEO JLL France</div>
        </div>
      </div>
      <div class="column-2 w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FzSuaBUsJmW0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DzSuaBUsJmW0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FzSuaBUsJmW0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Fabrice Lombardo - Directeur des activités immobilières SwissLife Asset Managers</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fze3IqMLTp8w%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dze3IqMLTp8w&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fze3IqMLTp8w%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Bertrand Camilli - Directeur de l&#x27;immobilier d&#x27;exploitation AG2R LA MONDIALE</div>
        </div>
      </div>
    </div>
    <div class="columns-2 w-row">
      <div class="column w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FI-YvAu70ZHQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DI-YvAu70ZHQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FI-YvAu70ZHQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Vincent Zazurca - Président Aream</div>
        </div>
      </div>
      <div class="column-2 w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3-_47hlbIMA%3Fstart%3D1%26feature%3Doembed%26start%3D1&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3-_47hlbIMA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3-_47hlbIMA%2Fhqdefault.jpg&args=start%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Jacques S. Président de conseil syndical</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="div-block-47">
          <div style="padding-top: 56.17021276595745%" class="video w-video w-embed">
            <iframe
              class="embedly-embed"
              src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHuwImttiEKc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHuwImttiEKc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHuwImttiEKc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
              scrolling="no"
              title="YouTube embed"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen="true"
            ></iframe>
          </div>
          <div class="zigzag-content">Paul François Fournier - Senior Executive Vice President, BPI France</div>
        </div>
      </div>
    </div>
    <div class="section reviews wf-section">
      <div class="container w-container">
        <div class="stats-card">
          <div class="stat">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3aab6e67e2cf56dd5883d8_Icons%20_%2048px%20_%20Outline%20_%20Intervention_Blue.svg" alt="Intervention" />
            <h2 class="heading-24">4,6/5</h2>
            <div>Satisfaction client</div>
          </div>
          <div class="stat">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3aabb8e988d4d89a9e612e_Icons%20_%2048px%20_%20Outline%20_%20Breakdown_Blue.svg" alt="Breakdown" />
            <h2 class="heading-24">-60 %</h2>
            <div>Pannes par rapport aux autres prestataires</div>
          </div>
          <div class="stat">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3aabd161229e8cbd98d0c6_Icons%20_%2048px%20_%20Outline%20_%20Repair_Blue.svg" alt="Repair" />
            <h2 class="heading-24">90%</h2>
            <div>De nos clients nous recommandent</div>
          </div>
          <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3fa422e632851c6114dd32_Paillette%20D%402x.png" loading="lazy" width="46" alt="" class="sparks-left" /><img
            src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3fa77b212a800f6c4b4029_Paillette%20C%402x.png"
            loading="lazy"
            width="90"
            alt=""
            class="sparks-right"
          />
          <div class="dots"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="testimonial-wrapper">
          <h2>Ils témoignent</h2>
          <div class="testimonial-list-wrapper w-dyn-list">
            <div role="list" class="testimonial-list w-dyn-items w-row">
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Satisfaction de l&#x27;utilisateur final</h4>
                  <div>
                    Au-delà de répondre aux exigences liées à l’exploitation de nos ascenseurs, WeMaintain suit le même objectif que nous nous sommes fixé : remporter la satisfaction de l’utilisateur
                    final. WeMaintain est là, bien au rendez-vous, avec ce petit plus qui fait la différence : les équipes de WeMaintain sont conviviales, à l’écoute et disponibles.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f7183b0df95d370c7c10199_Guillaume%20dagan.jpeg"
                      alt="Guillaume Dagan"
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Guillaume Dagan</h5>
                      <div>Responsable Property Management Technique, Groupama Immobilier</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Division des pannes par 8</h4>
                  <div>
                    Avant l’arrivée de WeMaintain, l&#x27;ancien site du siège d’AG2R LA MONDIALE connaissait de très nombreuses pannes et de longues périodes d’indisponibilité. Sur une période
                    comparable, le nombre de pannes a été divisé par presque 8 sur les ascenseurs du siège. Je n’entends plus parler de ce sujet. Pour moi, le pari est gagné !
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f96a2d0459709aa71612657_Bertrand%20camili.jpeg"
                      alt="Bertrand Camilli"
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Bertrand Camilli</h5>
                      <div>Directeur de l’Immobilier d&#x27;exploitation - AG2R-LA MONDIALE</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">On sait ce qui se passe</h4>
                  <div>En ce qui concerne la maintenance, en dehors des problématiques de pannes, là aussi on sait ce qui se passe. Il y a un rapport compréhensible après chaque intervention.</div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f888356c5c0ad6ad5f44725_Jacques%20Souqie%CC%80res.png"
                      alt="Jacques S."
                      sizes="(max-width: 479px) 100vw, 64px"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f888356c5c0ad6ad5f44725_Jacques%20Souqie%CC%80res-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f888356c5c0ad6ad5f44725_Jacques%20Souqie%CC%80res-p-800.png 800w,
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f888356c5c0ad6ad5f44725_Jacques%20Souqie%CC%80res.png       838w
                      "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Jacques S.</h5>
                      <div>Président de conseil syndical</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Une réussite</h4>
                  <div>
                    WeMaintain est un exemple réussi d&#x27;un acteur qui est arrivé sur marché qui fonctionne de la même manière depuis de nombreuses années, avec un regard neuf, un ensemble de
                    technologies et une nouvelle configuration qui permet de redistribuer la chaîne de valeur et de remettre réellement en question le statu quo.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f5b1a7d6992695410558070_charles%20Boudet%20Linkedin.jpeg"
                      alt="Charles Boudet "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Charles Boudet</h5>
                      <div>CEO France, JLL</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Fini les frustrations</h4>
                  <div>« Nous avons la chance de travailler avec WeMaintain depuis un peu plus de deux ans, et ce sujet des ascenseurs qui était une frustration, ne l’est plus ».</div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d9f3b6cff3da7af420e7d4_Paul%20Franc%CC%A7ois%20Fournier.jpeg"
                      alt="Paul-François Fournier"
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Paul-François Fournier</h5>
                      <div>Senior Executive Vice President, Bpifrance Innovation</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Testez WeMaintain</h4>
                  <div>&quot;Le conseil que je pourrais donner à de potentiels futurs clients est de ne pas hésiter à tester WeMaintain, ils ne seront pas déçus !&quot;</div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img width="64" src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d9f54ea9014d46f0621398_keys%20AM2.jpeg" alt="Franck Lépine" class="testimonial-author-image" />
                    <div>
                      <h5 class="testimonial-author-name">Franck Lépine</h5>
                      <div>Gestionnaire technique, Keys Properties</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Un service réactif</h4>
                  <div>Aussi bien pour la maintenance que pour les travaux, WeMaintain assure un service réactif qui plaît aux copropriétaires.</div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img width="64" src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f888189ab30576f4fc02641_Eytan%20Koren.jpeg" alt="Eytan Koren" class="testimonial-author-image" />
                    <div>
                      <h5 class="testimonial-author-name">Eytan Koren</h5>
                      <div>Directeur, Hello Syndic</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Bien plus que de la maintenance</h4>
                  <div>
                    WeMaintain nous apporte bien plus qu’une prestation de maintenance : accès à une transparence complète du processus de maintenance et de réparation, analyse détaillée de
                    l’utilisation pour la mise en place d’une maintenance préventive, service sur mesure pour nos locataires.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f5b1acde81737863448f4b7_Sebastien%20Chemouny%20Linkedin.jpeg"
                      alt="Sébastien Chemouny "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Sébastien Chemouny</h5>
                      <div>Head of France, Allianz Real Estate</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">La promesse est au rendez-vous</h4>
                  <div>
                    Que ce soit sur la maintenance ou les travaux, la promesse est au rendez-vous : des ascenseurs qui fonctionnent parfaitement, des prestations pour lesquelles le technicien est
                    pleinement investi, un vrai support client en cas de besoin de précisions, des informations en temps réel pour un meilleur suivi. Les occupants sont contents et mes équipes gagnent
                    en efficacité.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f887f3d69675e7a6d7ff076_vincent%20zazurca.jpg"
                      alt="Vincent Zazurca "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Vincent Zazurca</h5>
                      <div>Président, Aream</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Une qualité évidente de prestation</h4>
                  <div>WeMaintain, c&#x27;est une qualité évidente de prestation, un technicien dédié, la régularité de ses visites et son écoute.</div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f8884a369d163e7f1643746_Yvette%20Ouchikh.png"
                      alt="Yvette O. "
                      sizes="(max-width: 479px) 100vw, 64px"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f8884a369d163e7f1643746_Yvette%20Ouchikh-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f8884a369d163e7f1643746_Yvette%20Ouchikh-p-800.png 800w,
                        https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f8884a369d163e7f1643746_Yvette%20Ouchikh.png       898w
                      "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Yvette O.</h5>
                      <div>Présidente de conseil syndical</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Ils répondent aux besoins de chacun</h4>
                  <div>
                    Le monde de l’immobilier est en train d’être transformé en profondeur. WeMaintain participe à ce changement. WeMaintain peut, à première vue, être un acteur qui bouscule les codes,
                    mais leur démarche est plus large : occupants, gestionnaires, investisseurs. Ils répondent aux besoins de chacun. Après avoir testé le service sur ma copropriété, j’ai souhaité que
                    le Groupe Duval travaille avec WeMaintain de façon étendue.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f85e60b1a80ea759b7fe742_Pauline%20duval.jpeg"
                      alt="Pauline Duval "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Pauline Duval</h5>
                      <div>Directrice Générale, Groupe Duval</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="footer-cta-block">
          <h2 class="footer-cta-heading">Passez à une maintenance <br />simplifiée</h2>
          <a href="/fr/forms/decouvrir" class="button-contained important w-button">Nous contacter</a>
        </div>
      </div>
    </div>
    <footer class="section footer wf-section">
      <div class="container w-container">
        <div class="footer-columns w-row">
          <div class="footer-logo-column w-col w-col-3 w-col-stack">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg" alt="" class="footer-logo" />
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Solutions</div>
            <ul role="list" class="menu-footer-list w-list-unstyled">
              <li class="menu-footer-item"><a href="/fr/solutions/property-facility" class="menu-footer-link">Pour property et facility</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/proprietaires-institutionnels" class="menu-footer-link">Pour propriétaires institutionnels</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/syndics" class="menu-footer-link">Pour syndics</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/coproprietaires" class="menu-footer-link">Pour copropriétaires</a></li>
            </ul>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div>
              <div class="menu-footer-header">À propos</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a href="/fr/a-propos" class="menu-footer-link">Qui sommes-nous ?</a></li>
                <li class="menu-footer-item"><a href="https://www.welcometothejungle.com/fr/companies/wemaintain" target="_blank" class="menu-footer-link">Offres d&#x27;emplois</a></li>
                <li class="menu-footer-item"><a href="/fr/blog" target="_blank" class="menu-footer-link">Blog</a></li>
                <li class="menu-footer-item"><a href="/fr/presse" class="menu-footer-link">Presse</a></li>
                <li class="menu-footer-item"><a href="/fr/temoignages" class="menu-footer-link">Témoignages</a></li>
              </ul>
            </div>
            <div class="footer-content-block">
              <div class="menu-footer-header">Région</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a id="switchToFr" href="/fr" class="menu-footer-link">France</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.co.uk" class="menu-footer-link">United Kingdom</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.com.sg" class="menu-footer-link">Singapore</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Rejoindre la conversation</div>
            <div class="social-links">
              <a href="https://www.facebook.com/WeMaintain-296054860902089/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673843ddff797c1dd9e7b_Faacebook%402x.png" height="20" width="11" alt="" /></a
              ><a href="https://twitter.com/_WeMaintain" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673b610e0c3b9fc797658_Twitter%402x.png" height="20" alt="" /></a
              ><a href="https://www.linkedin.com/company/wemaintain-com/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4234bfb95a307561c42410_icn-linkedin%402x(1).png" height="20" alt="" /></a
              ><a href="https://www.instagram.com/wemaintain/" target="_blank" class="social-link hidden w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673cd5ad1bd1c3e62e66d_Instagram%402x.png" height="20" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-separator"></div>
        <div class="legal-links">
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Conditions+d&#x27;utilisation+du+site.pdf" target="_blank" class="menu-footer-link">Conditions d&#x27;utilisation</a>
          </div>
          <div class="legal-link-wrapper"><a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Mentions+le%CC%81gales.pdf" target="_blank" class="menu-footer-link">Mentions légales</a></div>
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Politique+de+Confidentialite%CC%81+et+de+Protection+des+Donne%CC%81es.pdf" target="_blank" class="menu-footer-link">RGPD</a>
          </div>
          <div class="legal-link-wrapper"><a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link">Gérer les cookies</a></div>
          <a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link"></a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f298dde59b99f6dcf794306"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/js/webflow.c34c83ccd.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>

    <script>
      // Display navbar on scroll
      function markScrolled() {
        if (window.scrollY > 64) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      }
      markScrolled();

      window.addEventListener("scroll", markScrolled);

      /* Close menu if open after clicking back button (happens in iOS due to back-forward cache: https://stackoverflow.com/questions/11979156/mobile-safari-back-button) */
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          const openMenuButton = document.querySelector(".menu-button.w--open");
          if (openMenuButton) {
            openMenuButton.click();
          }
        }
      });

      window.dataLayer = window.dataLayer || [];

      // Push changes to GTM
      const emailField = document.getElementById("email");
      if (emailField) {
        emailField.addEventListener("change", function (event) {
          dataLayer.push({ event: "email-value-changed" });
        });
      }
      const formTracking = document.querySelector("form");
      if (formTracking) {
        formTracking.addEventListener("change", function (event) {
          dataLayer.push({ event: "form-value-changed" });
        });
      }

      // Disable first link on accordion tab
      const inactiveTabs = document.querySelectorAll(".link-inactive");

      for (let i = 0; i < inactiveTabs.length; ++i) {
        const tab = inactiveTabs[i];
        tab.classList.remove("w-tab-link");
      }

      $(document).ready(function () {
        $("[data-slider]").each(function (index, custom) {
          custom = $(custom);
          const slider = $("#" + custom.attr("data-slider"));
          const dots = custom.children().each(function (index, dot) {
            $(dot).click(function () {
              const sliderDot = slider.find(".w-slider-dot:nth-child(" + (index + 1) + ")");
              if (sliderDot) {
                sliderDot.trigger("tap");
              }
            });
          });

          const config = { attributes: true, childList: false, subtree: false, attributeFilter: ["class"] };

          function setObserver(target, index) {
            const observer = new MutationObserver(function (mutations) {
              mutations.forEach(function (mutation) {
                if (mutation.attributeName === "class") {
                  const classList = mutation.target.className;
                  if (/w-active/.exec(classList)) {
                    custom.find(".active").removeClass("active");
                    const dot = custom.find(":nth-child(" + (index + 1) + ")").addClass("active");
                  }
                }
              });
            });
            observer.observe(target, config);
          }

          slider.find(".w-slider-dot").each(function (index, dot) {
            setObserver(dot, index);
          });
        });
      });

      /* Open external links in the same tab on mobile devices. */
      const mobileQuery = window.matchMedia("screen and (max-width: 991px)");

      if (mobileQuery.matches) {
        document.querySelectorAll("a[target=_blank]").forEach(function (link) {
          link.removeAttribute("target");
        });
      }

      /* Notification bar */
      function showMessage({ message, duration = 5000 } = {}) {
        const notification = document.querySelector(".notification");
        if (notification) {
          const messageElement = notification.querySelector(".message");
          messageElement.innerText = message;
          notification.style.opacity = 0;
          notification.style.display = "flex";
          notification.style.opacity = 1;
          setTimeout(function () {
            notification.style.opacity = 0;
            notification.style.display = "none";
          }, duration);
        }
      }

      const formWithMessage = document.querySelector("[data-form-success-message]");
      if (formWithMessage) {
        const message = formWithMessage.getAttribute("data-form-success-message");
        formWithMessage.addEventListener("submit", function (event) {
          setTimeout(function () {
            // TODO: connect with Segment success
            showMessage({ message });

            // TODO: make generic
            formWithMessage.email.value = "";
          }, 500);
        });
      }

      function loadMore(sel) {
        const els = document.querySelectorAll(sel);
        if (els.length !== 1) {
          console.warn(`Selector not found or not unique: ${sel}`);
          return;
        }

        const el = els[0];
        const button = el.parentElement.querySelector(".load-more");

        if (!button) {
          return;
        }

        const fsLibrary = new FsLibrary(sel);

        fsLibrary.loadmore({
          button: ".load-more",
          resetIx: true,
          animation: {
            enable: true,
            duration: 500,
            easing: "ease-in-out",
            effects: "fade",
          },
        });
      }
    </script>
  </body>
</html>
