<!DOCTYPE html>
<html data-wf-domain="www.wemaintain.com" data-wf-page="6293c9a2354f098aa8c52cd2" data-wf-site="5f298dde59b99f6dcf794306">
  <head>
    <meta charset="utf-8" />
    <title>Portes automatiques | WeMaintain</title>
    <meta content="Portes automatiques | WeMaintain" property="og:title" />
    <meta content="Portes automatiques | WeMaintain" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ky37WQUiJCvvvykKNmD0XKL2YTw03FtU1FGP2qV2_jo" name="google-site-verification" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a0c240b8dfbfa8b111_wemaintain-logo32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a5fb70cbf5b97fbaf7_wemaintain-logo256.png" rel="apple-touch-icon" />
    <link href="https://www.wemaintain.com/fr/checklist/portes-automatiques" rel="canonical" />
    <link rel="alternate" href="https://www.wemaintain.com" hreflang="x-default" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en-GB" />
    <link rel="alternate" href="https://www.wemaintain.com.sg" hreflang="en-SG" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de-DE" />

    <meta name="facebook-domain-verification" content="c5tj3dkpmw9iwq7ero2gv0hvk8ta3i" />

    <!-- Sentry async loader -->
    <script src="https://js.sentry-cdn.com/b8d4bc563c80472aa1f8096d54382404.min.js" crossorigin="anonymous"></script>

    <!-- Segment -->
    <script>
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.13.1";
            analytics.load("OHEAalWABkRDobYDmEEOHrs20zNqyMce");
            analytics.page();
          }
      })();
    </script>
    <!-- End Segment -->

    <!-- ShareThis (share buttons) -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60e58debbe00eb0019c5e1e5&product=custom-share-buttons" async="async"></script>
    <!-- End ShareThis (share buttons) -->

    <!-- Hotjar Tracking Code for wemaintain.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2459449, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body class="white-menu">
    <div class="w-embed">
      <style>
        /* Solid background menu when page scrolled */
        .scrolled .navbar {
          background-color: white;
          box-shadow: 0 2px 10px 0 #272c6c1a;
        }
        @media screen and (min-width: 992px) {
          .scrolled .navbar-container {
            height: 108px;
          }
        }

        /* White logo and menu button on pages with dark header */
        .white-menu .menu-button:not(.w--open),
        .white-menu .menu-button:not(.w--open) ~ .brand,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu .button-contained.phone,
        .white-menu .navbar-button.button-icon,
        .white-menu .navbar-button.connect img {
          transition: 200ms filter ease-in;
        }
        .white-menu:not(.scrolled) .menu-button:not(.w--open),
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .brand,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu:not(.scrolled) .button-contained.phone,
        .white-menu:not(.scrolled) .navbar-button.button-icon,
        .white-menu:not(.scrolled) .navbar-button.connect img {
          filter: brightness(0%) invert(100%);
        }
        .white-menu:not(.scrolled) .w-nav-overlay .button-contained.phone,
        .white-menu:not(.scrolled) .w-nav-overlay .navbar-button.connect img {
          filter: none;
        }

        /* No popping navbar button on some pages */
        .no-button .navbar-button.important {
          display: none !important;
        }

        /* Navbar links underscore */

        .navbar-link:not(w--current):hover .navbar-link-text,
        .dropdown-link:not(w--current):hover {
          border-bottom-color: #cccccc;
        }

        .navbar-link.w--current .navbar-link-text,
        .dropdown-link.w--current,
        body.solutions .navbar-dropdown-text {
          border-bottom-color: #252950 !important;
        }

        /* Last top navbar link doesn't fit on small desktops */
        @media screen and (min-width: 992px) and (max-width: 1139px) {
          .navbar-links > :last-child {
            display: none;
          }
        }

        /* Testimonial shift on large screens */
        @media screen and (min-width: 768px) {
          .testimonial-wrapper .w-col:nth-child(2n) {
            transform: translateY(50%);
          }

          .testimonial-wrapper .w-col:nth-child(2n):last-child {
            margin-bottom: 200px;
          }
        }

        /* Fix Safari overflow */
        .testimonial-wrapper .w-row:before,
        .testimonial-wrapper .w-row:after,
        .tabs-accordion.w-tabs:after,
        .tabs-accordion.w-tabs:before {
          display: none;
        }

        /* Vertical tabs on very small screens */
        @media screen and (max-width: 319px) {
          .tabs .tabs-menu a {
            display: block;
          }
        }

        /* No spinners on number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }

        /* Disable extra tap ripple on Chrome */
        a {
          -webkit-tap-highlight-color: transparent;
        }

        /* Accordion tabs */
        .tabs-accordion .w-tab-link:not(.w--current) .tabs-accordion-content {
          max-height: 0;
        }

        .tabs-accordion .link-inactive {
          pointer-events: none;
          cursor: default;
        }

        /* Timeline Slider */
        .timeline-nav > div.active .timeline-number,
        .timeline-nav > div:hover .timeline-number {
          background-color: #272c6c;
          border-color: #272c6c;
          color: #ffffff;
        }

        .timeline-nav > div.active .timeline-nav-sprite {
          opacity: 1;
        }

        .timeline-slider-nav > div {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
        }

        .timeline-slider-nav > div.w-active {
          background-color: #f1653c;
        }

        /* Tabs Slider */
        .tabs-slider-nav > div {
          height: 12px;
          border-top: 2px solid #dddddd;
          width: 30%;
        }

        .tabs-slider-nav > div.w-active {
          border-top: 2px solid #f1653c;
        }

        /* Rotate dropdown icon when expanded */
        .w-dropdown-toggle.w--open .w-icon-dropdown-toggle {
          transform: scaleY(-1);
        }

        /* Navbar dropdown transition */
        .navbar .w-dropdown-list {
          display: block;
          visibility: hidden;
          position: absolute;
          opacity: 0;
          transform: translateY(-30px);
          transition: opacity 200ms ease-in, transform 250ms ease-out;
        }
        .navbar .w-dropdown-list.w--open {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
        @media screen and (max-width: 991px) {
          .navbar .w-dropdown-list.w--open {
            position: static;
          }

          .navbar .dropdown-phone.w-dropdown-list {
            visibility: visible;
            position: static;
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Mobile menu overlay scrollable */
        .w-nav-overlay {
          height: auto !important;
          position: fixed;
          top: 0;
          bottom: 0;
          overflow-y: auto;
        }

        /* Mobile menu only scrollable when necessary */
        @media screen and (max-width: 991px) {
          .nav-menu {
            height: auto !important;
          }
        }

        /* Mobile menu statically positioned to allow absolute centering within */
        @media screen and (min-width: 992px) {
          .nav-menu {
            position: static;
            transform: none !important;
          }
        }

        /* Press news line clamping */
        .news-title {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }
        @media (max-width: 478px) {
          .news-title {
            -webkit-line-clamp: 3;
          }
        }

        /* Blog posts line clamping */
        .post-title,
        .post-intro {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        @media (min-width: 768px) {
          .post-card.big .post-title,
          .post-card.big .post-intro {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
          }
        }

        /* Testimonial clamping */
        .testimonial-video-title {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        /* Press contact phone links clickable only on mobile */
        .press-contact a[href^="tel:"] {
          color: inherit;
        }
        @media (min-width: 992px) {
          .press-contact a[href^="tel:"] {
            text-decoration: none;
            pointer-events: none;
          }
        }

        /* Keep the form after submissions */
        form.newsletter-cta-form {
          display: flex !important;
        }

        /* Blog navbar fix transform when crossing breakpoints */
        @media (min-width: 992px) {
          .nav-menu.blog {
            transform: none !important;
          }
        }

        /* Blog see also slider */

        .blog-post-see-also-slider .w-slider-dot {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
          margin-left: 6px;
          margin-right: 6px;
        }

        .blog-post-see-also-slider .w-slider-dot.w-active {
          background-color: #f1653c;
        }

        /* Blog background gradient. Cannot do it via sprite without changing body to relative */
        body.blog-background {
          background: radial-gradient(80% 80% at 50% 18%, #ffffff 0%, #f4f4f7 50.31%, #ffffff 100%);
          background-size: 100% 2548px;
          background-repeat: no-repeat;
        }

        /* Avoid triggering double click issue on iOS: https://css-tricks.com/annoying-mobile-double-tap-link-issue/ */
        @media (hover: hover) {
          .post-card:hover .blog-thumbnail-overlay,
          .news-card:hover .news-image-overlay {
            opacity: 1;
          }
        }

        /* Testimonial page comments columns */
        .testimonial-comment-list {
          columns: 3;
          column-gap: 48px;
        }

        .testimonial-comment-wrapper:not(:last-child) {
          margin-bottom: 48px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .testimonial-comment-list {
            columns: 2;
          }
        }

        @media (max-width: 767px) {
          .testimonial-comment-list {
            columns: 1;
          }
        }

        @media (max-width: 478px) {
          .testimonial-comment-wrapper:not(:last-child) {
            margin-bottom: 32px;
          }
        }

        /* Avoid breaking columns; more info: https://css-tricks.com/almanac/properties/b/break-inside/ */
        .testimonial-comment-wrapper {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }

        /* Forms */
        .elevator-row:last-child {
          border: none;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: no-repeat center right 12px url("https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/616d5da2bb2506ec936752fa_Icons%20_%2024px%20_%20Outline%20_%20Reduce%20Blue.png");
          background-size: 24px;
          padding-right: 42px !important;
        }

        select[x-data^="select"]:invalid {
          color: #999;
        }
        select[x-data^="select"] option {
          color: #252950;
        }

        .tooltip.calculator {
          filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.2));
        }

        /* IE11 fixes */
        @media all and (-ms-high-contrast: none) {
          .navbar {
            background-color: white;
            height: 108px;
            border-bottom: 1px solid #eee;
          }

          .persona-wrapper {
            display: block;
          }
          .persona-block {
            width: 100%;
          }

          .press-columns .press-news {
            max-width: none;
            width: 800px;
          }

          .navbar-links .blog {
            top: 50%;
            transform: translate(-50%, -43%);
          }
        }
      </style>
    </div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="navbar-container">
        <div class="navbar-wrapper">
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f391e0c6c68f29f1a1a5105_menu.svg" alt="" class="preload-close-menu" /></div>
          <a href="/fr" class="brand w-nav-brand"
            ><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg"
              width="160"
              loading="eager"
              alt=""
              class="brand-full" /><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e3e6c3c649b0f07f85c_Logo%20_%20Monogram%20_%20Colored.svg"
              width="42"
              alt=""
              class="brand-small"
          /></a>
          <div class="menu-separator-left"></div>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="menu-separator"></div>
            <div class="navbar-buttons"><a href="#download" class="button-contained important navbar-button w-button">Télécharger le guide</a></div>
          </nav>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="form-guide-background">
        <div class="sprite-wrapper">
          <img
            src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6293eda27c3ed22e4b7cb8ed_Brochure-Folder-Mockup%201(1).png"
            loading="eager"
            width="763"
            sizes="(max-width: 767px) 100vw, 763px"
            srcset="
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6293eda27c3ed22e4b7cb8ed_Brochure-Folder-Mockup%201(1)-p-500.png   500w,
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6293eda27c3ed22e4b7cb8ed_Brochure-Folder-Mockup%201(1)-p-800.png   800w,
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6293eda27c3ed22e4b7cb8ed_Brochure-Folder-Mockup%201(1)-p-1080.png 1080w,
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6293eda27c3ed22e4b7cb8ed_Brochure-Folder-Mockup%201(1).png        1526w
            "
            alt=""
            class="form-guide-sprite-folder"
          />
        </div>
      </div>
      <div class="container w-container">
        <div class="flex-columns header">
          <div class="flex-column">
            <h1 class="header-title white smaller">Le guide utile sur la maintenance de vos portes automatiques</h1>
            <h5 class="header-subtitle white lighter">Les portes sont la première expérience des occupants  avec votre bâtiment. Prenez-en soin !</h5>
            <a href="#download" class="button-contained important header-button w-button">Télécharger le guide</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="guiide-form-wrapper">
          <h2 id="download" class="guide-form-header">Vous connaissez mal le fonctionnement de vos portes automatiques ? Nous avons pensé à vous !</h2>
          <div class="card">
            <div class="download-guide-form-columns">
              <div class="download-guide-form-column-left">
                <div class="download-guide-form-checklist w-richtext">
                  <h3>Votre fiche antisèche sur la maintenance de vos portes automatiques</h3>
                  <ol start="" role="list">
                    <li>La checklist indispensable pour une visite de maintenance sur site.</li>
                    <li>Les principaux paramètres à surveiller sur vos portes automatiques.</li>
                    <li>Les problèmes rencontrés les plus courants.</li>
                    <li>Quel est le coût moyen pour entretenir et maintenir une porte automatique.</li>
                    <li>Les conseils pour une utilisation en tout sécurité des usagers.</li>
                  </ol>
                </div>
              </div>
              <div class="download-guide-form-separator"></div>
              <div class="download-guide-form-column-right">
                <div class="download-guide-form w-form">
                  <form id="wf-form-Download-guide" name="wf-form-Download-guide" data-name="Download guide" method="post" data-track-form="Contact FR" class="form">
                    <div class="w-embed">
                      <!--Identity Variables sent with form completion-->
                      <input type="hidden" name="ga_client_id" value="" />
                      <input type="hidden" name="user_id" value="" />

                      <input type="hidden" name="country" value="fr" />

                      <!--Attribution Variables sent with form completion-->
                      <input type="hidden" name="first_utm_campaign" value="" />
                      <input type="hidden" name="first_utm_medium" value="" />
                      <input type="hidden" name="first_utm_source" value="" />

                      <!--Experimentation Variables sent with form completion-->
                      <input type="hidden" name="experimentID" value="" />
                    </div>
                    <div class="field">
                      <label for="last-name" class="field-label">Nom</label
                      ><input type="text" class="text-field w-input" autofocus="true" maxlength="256" name="last-name" data-name="last-name" placeholder="Dupont" id="last-name" required="" />
                    </div>
                    <div class="field">
                      <label for="first-name" class="field-label">Prénom</label
                      ><input type="text" class="text-field w-input" maxlength="256" name="first-name" data-name="first-name" placeholder="Camille" id="first-name" required="" />
                    </div>
                    <div class="field last">
                      <label for="email-2" class="field-label">Adresse e-mail professionnelle</label
                      ><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="camille.dupont@votreentreprise.fr" id="email-2" required="" />
                    </div>
                    <input type="submit" value="Télécharger le guide" data-wait="Please wait..." class="button-contained important w-button" />
                    <p class="download-guide-form-disclaimer caption">
                      Nous nous engageons à respecter votre vie privée. Nous utilisons les informations que vous nous fournissez pour vous envoyer uniquement du contenu pertinent, dont vous pouvez
                      vous désabonner à tout moment.
                    </p>
                  </form>
                  <div class="success-message w-form-done">
                    <div class="relative">
                      <h2>C’est envoyé !</h2>
                      <h5 class="lighter">Retrouvez le lien de téléchargement dans votre boîte e-mail.</h5>
                    </div>
                    <div class="form-download-guide-plane"></div>
                  </div>
                  <div class="w-form-fail"><div>Oups ! Quelque chose s&#x27;est mal passé lors de l&#x27;envoi du formulaire.</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="testimonial-wrapper">
          <h2>Ils parlent de nous</h2>
          <div class="testimonial-list-wrapper w-dyn-list">
            <div role="list" class="testimonial-list w-dyn-items w-row">
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Division des pannes par 8</h4>
                  <div>
                    Avant l’arrivée de WeMaintain, l&#x27;ancien site du siège d’AG2R LA MONDIALE connaissait de très nombreuses pannes et de longues périodes d’indisponibilité. Sur une période
                    comparable, le nombre de pannes a été divisé par presque 8 sur les ascenseurs du siège. Je n’entends plus parler de ce sujet. Pour moi, le pari est gagné !
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f96a2d0459709aa71612657_Bertrand%20camili.jpeg"
                      alt="Bertrand Camilli"
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Bertrand Camilli</h5>
                      <div>Directeur de l’Immobilier d&#x27;exploitation - AG2R-LA MONDIALE</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">Beaucoup plus fluide</h4>
                  <div>
                    Je dois dire que, depuis que WeMaintain maintient les ascenseurs la situation s&#x27;est considérablement améliorée. Aujourd&#x27;hui, les choses sont beaucoup plus fluides et les
                    ascenseurs ne sont plus le sujet principal pour les employés.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f5b1a7d6992695410558070_charles%20Boudet%20Linkedin.jpeg"
                      alt="Charles Boudet "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Charles Boudet</h5>
                      <div>CEO France, JLL</div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="w-dyn-item w-col w-col-6">
                <div class="testimonial">
                  <h4 class="testimonial-heading">La promesse est au rendez-vous</h4>
                  <div>
                    Que ce soit sur la maintenance ou les travaux, la promesse est au rendez-vous : des ascenseurs qui fonctionnent parfaitement, des prestations pour lesquelles le technicien est
                    pleinement investi, un vrai support client en cas de besoin de précisions, des informations en temps réel pour un meilleur suivi. Les occupants sont contents et mes équipes gagnent
                    en efficacité.
                  </div>
                  <div class="testimonial-separator"></div>
                  <div class="testimonial-author">
                    <img
                      width="64"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/5f887f3d69675e7a6d7ff076_vincent%20zazurca.jpg"
                      alt="Vincent Zazurca "
                      class="testimonial-author-image"
                    />
                    <div>
                      <h5 class="testimonial-author-name">Vincent Zazurca</h5>
                      <div>Président, Aream</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="footer-cta-block">
          <h2 class="footer-cta-heading">Passez à une maintenance <br />simplifiée</h2>
          <a href="/fr/forms/prix-form-s" class="button-contained important w-button">Obtenir mon prix</a>
        </div>
      </div>
    </div>
    <footer class="section footer wf-section">
      <div class="container w-container">
        <div class="footer-columns w-row">
          <div class="footer-logo-column w-col w-col-3 w-col-stack">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg" alt="" class="footer-logo" />
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Solutions</div>
            <ul role="list" class="menu-footer-list w-list-unstyled">
              <li class="menu-footer-item"><a href="/fr/solutions/property-facility" class="menu-footer-link">Pour property et facility</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/proprietaires-institutionnels" class="menu-footer-link">Pour propriétaires institutionnels</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/syndics" class="menu-footer-link">Pour syndics</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/coproprietaires" class="menu-footer-link">Pour copropriétaires</a></li>
            </ul>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div>
              <div class="menu-footer-header">À propos</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a href="/fr/a-propos" class="menu-footer-link">Qui sommes-nous ?</a></li>
                <li class="menu-footer-item"><a href="https://www.welcometothejungle.com/fr/companies/wemaintain" target="_blank" class="menu-footer-link">Offres d&#x27;emplois</a></li>
                <li class="menu-footer-item"><a href="/fr/blog" target="_blank" class="menu-footer-link">Blog</a></li>
                <li class="menu-footer-item"><a href="/fr/presse" class="menu-footer-link">Presse</a></li>
                <li class="menu-footer-item"><a href="/fr/temoignages" class="menu-footer-link">Témoignages</a></li>
              </ul>
            </div>
            <div class="footer-content-block">
              <div class="menu-footer-header">Région</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a id="switchToFr" href="/fr" class="menu-footer-link">France</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.co.uk" class="menu-footer-link">United Kingdom</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.com.sg" class="menu-footer-link">Singapore</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Rejoindre la conversation</div>
            <div class="social-links">
              <a href="https://www.facebook.com/WeMaintain-296054860902089/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673843ddff797c1dd9e7b_Faacebook%402x.png" height="20" width="11" alt="" /></a
              ><a href="https://twitter.com/_WeMaintain" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673b610e0c3b9fc797658_Twitter%402x.png" height="20" alt="" /></a
              ><a href="https://www.linkedin.com/company/wemaintain-com/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4234bfb95a307561c42410_icn-linkedin%402x(1).png" height="20" alt="" /></a
              ><a href="https://www.instagram.com/wemaintain/" target="_blank" class="social-link hidden w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673cd5ad1bd1c3e62e66d_Instagram%402x.png" height="20" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-separator"></div>
        <div class="legal-links">
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Conditions+d&#x27;utilisation+du+site.pdf" target="_blank" class="menu-footer-link">Conditions d&#x27;utilisation</a>
          </div>
          <div class="legal-link-wrapper"><a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Mentions+le%CC%81gales.pdf" target="_blank" class="menu-footer-link">Mentions légales</a></div>
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Politique+de+Confidentialite%CC%81+et+de+Protection+des+Donne%CC%81es.pdf" target="_blank" class="menu-footer-link">RGPD</a>
          </div>
          <div class="legal-link-wrapper"><a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link">Gérer les cookies</a></div>
          <a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link"></a>
        </div>
      </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f298dde59b99f6dcf794306"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/js/webflow.1cdd6049e.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>

    <script>
      // Display navbar on scroll
      function markScrolled() {
        if (window.scrollY > 64) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      }
      markScrolled();

      window.addEventListener("scroll", markScrolled);

      /* Close menu if open after clicking back button (happens in iOS due to back-forward cache: https://stackoverflow.com/questions/11979156/mobile-safari-back-button) */
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          const openMenuButton = document.querySelector(".menu-button.w--open");
          if (openMenuButton) {
            openMenuButton.click();
          }
        }
      });

      window.dataLayer = window.dataLayer || [];

      // Push changes to GTM
      const emailField = document.getElementById("email");
      if (emailField) {
        emailField.addEventListener("change", function (event) {
          dataLayer.push({ event: "email-value-changed" });
        });
      }
      const formTracking = document.querySelector("form");
      if (formTracking) {
        formTracking.addEventListener("change", function (event) {
          dataLayer.push({ event: "form-value-changed" });
        });
      }

      // Disable first link on accordion tab
      const inactiveTabs = document.querySelectorAll(".link-inactive");

      for (let i = 0; i < inactiveTabs.length; ++i) {
        const tab = inactiveTabs[i];
        tab.classList.remove("w-tab-link");
      }

      $(document).ready(function () {
        $("[data-slider]").each(function (index, custom) {
          custom = $(custom);
          const slider = $("#" + custom.attr("data-slider"));
          const dots = custom.children().each(function (index, dot) {
            $(dot).click(function () {
              const sliderDot = slider.find(".w-slider-dot:nth-child(" + (index + 1) + ")");
              if (sliderDot) {
                sliderDot.trigger("tap");
              }
            });
          });

          const config = { attributes: true, childList: false, subtree: false, attributeFilter: ["class"] };

          function setObserver(target, index) {
            const observer = new MutationObserver(function (mutations) {
              mutations.forEach(function (mutation) {
                if (mutation.attributeName === "class") {
                  const classList = mutation.target.className;
                  if (/w-active/.exec(classList)) {
                    custom.find(".active").removeClass("active");
                    const dot = custom.find(":nth-child(" + (index + 1) + ")").addClass("active");
                  }
                }
              });
            });
            observer.observe(target, config);
          }

          slider.find(".w-slider-dot").each(function (index, dot) {
            setObserver(dot, index);
          });
        });
      });

      /* Open external links in the same tab on mobile devices. */
      const mobileQuery = window.matchMedia("screen and (max-width: 991px)");

      if (mobileQuery.matches) {
        document.querySelectorAll("a[target=_blank]").forEach(function (link) {
          link.removeAttribute("target");
        });
      }

      /* Notification bar */
      function showMessage(options) {
        options = options || {};
        const message = options.message;
        const duration = options.duration || 5000;
        const notification = document.querySelector(".notification");
        if (notification) {
          const messageElement = notification.querySelector(".message");
          messageElement.innerText = message;
          notification.style.opacity = 0;
          notification.style.display = "flex";
          notification.style.opacity = 1;
          setTimeout(function () {
            notification.style.opacity = 0;
            notification.style.display = "none";
          }, duration);
        }
      }

      const formWithMessage = document.querySelector("[data-form-success-message]");
      if (formWithMessage) {
        const message = formWithMessage.getAttribute("data-form-success-message");
        formWithMessage.addEventListener("submit", function (event) {
          setTimeout(function () {
            // TODO: connect with Segment success
            showMessage({ message: message });

            // TODO: make generic
            formWithMessage.email.value = "";
          }, 500);
        });
      }

      function loadMore(sel) {
        const els = document.querySelectorAll(sel);
        if (els.length !== 1) {
          console.warn("Selector not found or not unique: " + sel);
          return;
        }

        const el = els[0];
        const button = el.parentElement.querySelector(".load-more");

        if (!button) {
          return;
        }

        const fsLibrary = new FsLibrary(sel);

        fsLibrary.loadmore({
          button: ".load-more",
          resetIx: true,
          animation: {
            enable: true,
            duration: 500,
            easing: "ease-in-out",
            effects: "fade",
          },
        });
      }

      function trackConversion(event) {
        console.log("Conversion " + event);

        if (!window.lintrk) {
          console.log("Tracking disabled/blocked");
          return;
        }

        switch (event) {
          case "price-calculate":
            window.lintrk("track", { conversion_id: 6424777 });
            break;

          case "price-submit":
            window.lintrk("track", { conversion_id: 5446292 });
            break;

          default:
            console.warn("Unknown conversion: " + event);
            break;
        }
      }
    </script>
  </body>
</html>
