<!DOCTYPE html>
<html data-wf-domain="www.wemaintain.com" data-wf-page="60d47b4f61917827c134fea9" data-wf-site="5f298dde59b99f6dcf794306">
  <head>
    <meta charset="utf-8" />
    <title>Journal WeMaintain</title>
    <meta content="Conseils, nouveautés, histoires et récits sur la la maintenance, le smart building et les coulisses de WeMaintain, nous vous livrons tout !" name="description" />
    <meta content="Journal WeMaintain" property="og:title" />
    <meta content="Conseils, nouveautés, histoires et récits sur la la maintenance, le smart building et les coulisses de WeMaintain, nous vous livrons tout !" property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/610acbde3306a7de4e53aa0b_Tech_debout_sur_cabine-Metatag(1).jpg" property="og:image" />
    <meta content="Journal WeMaintain" property="twitter:title" />
    <meta content="Conseils, nouveautés, histoires et récits sur la la maintenance, le smart building et les coulisses de WeMaintain, nous vous livrons tout !" property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/610acbde3306a7de4e53aa0b_Tech_debout_sur_cabine-Metatag(1).jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="ky37WQUiJCvvvykKNmD0XKL2YTw03FtU1FGP2qV2_jo" name="google-site-verification" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a0c240b8dfbfa8b111_wemaintain-logo32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4643a5fb70cbf5b97fbaf7_wemaintain-logo256.png" rel="apple-touch-icon" />
    <link href="https://www.wemaintain.com/fr/blog" rel="canonical" />
    <link rel="alternate" href="https://www.wemaintain.com" hreflang="x-default" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr" />
    <link rel="alternate" href="https://www.wemaintain.com/fr" hreflang="fr-FR" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en" />
    <link rel="alternate" href="https://www.wemaintain.co.uk" hreflang="en-GB" />
    <link rel="alternate" href="https://www.wemaintain.com.sg" hreflang="en-SG" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de" />
    <link rel="alternate" href="https://de.wemaintain.com" hreflang="de-DE" />

    <meta name="facebook-domain-verification" content="c5tj3dkpmw9iwq7ero2gv0hvk8ta3i" />

    <!-- Segment -->
    <script>
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var key = analytics.methods[e];
              analytics[key] = analytics.factory(key);
            }
            analytics.load = function (key, e) {
              var t = document.createElement("script");
              t.type = "text/javascript";
              t.async = !0;
              t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";
              var n = document.getElementsByTagName("script")[0];
              n.parentNode.insertBefore(t, n);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = "4.13.1";
            analytics.load("OHEAalWABkRDobYDmEEOHrs20zNqyMce");
            analytics.page();
          }
      })();
    </script>
    <!-- End Segment -->

    <!-- ShareThis (share buttons) -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60e58debbe00eb0019c5e1e5&product=custom-share-buttons" async="async"></script>
    <!-- End ShareThis (share buttons) -->

    <!-- Hotjar Tracking Code for wemaintain.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2459449, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <script>
      function trackConversion(event) {
        console.log(`Conversion ${event}`);

        if (!window.lintrk) {
          console.log("Tracking disabled/blocked");
          return;
        }

        switch (event) {
          case "price-calculate":
            window.lintrk("track", { conversion_id: 6424777 });
            break;

          case "price-submit":
            window.lintrk("track", { conversion_id: 5446292 });
            break;

          default:
            console.warn(`Unknown conversion ${event}`);
            break;
        }
      }
    </script>
  </head>
  <body class="blog-background">
    <div class="w-embed">
      <style>
        /* Solid background menu when page scrolled */
        .scrolled .navbar {
          background-color: white;
          box-shadow: 0 2px 10px 0 #272c6c1a;
        }
        @media screen and (min-width: 992px) {
          .scrolled .navbar-container {
            height: 108px;
          }
        }

        /* White logo and menu button on pages with dark header */
        .white-menu .menu-button:not(.w--open),
        .white-menu .menu-button:not(.w--open) ~ .brand,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu .button-contained.phone,
        .white-menu .navbar-button.button-icon,
        .white-menu .navbar-button.connect img {
          transition: 200ms filter ease-in;
        }
        .white-menu:not(.scrolled) .menu-button:not(.w--open),
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .brand,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .dropdown-toggle,
        .white-menu:not(.scrolled) .menu-button:not(.w--open) ~ .nav-menu .navbar-links .navbar-link,
        .white-menu:not(.scrolled) .button-contained.phone,
        .white-menu:not(.scrolled) .navbar-button.button-icon,
        .white-menu:not(.scrolled) .navbar-button.connect img {
          filter: brightness(0%) invert(100%);
        }
        .white-menu:not(.scrolled) .w-nav-overlay .button-contained.phone,
        .white-menu:not(.scrolled) .w-nav-overlay .navbar-button.connect img {
          filter: none;
        }

        /* No popping navbar button on some pages */
        .no-button .navbar-button.important {
          display: none !important;
        }

        /* Navbar links underscore */

        .navbar-link:not(w--current):hover .navbar-link-text,
        .dropdown-link:not(w--current):hover {
          border-bottom-color: #cccccc;
        }

        .navbar-link.w--current .navbar-link-text,
        .dropdown-link.w--current,
        body.solutions .navbar-dropdown-text {
          border-bottom-color: #252950 !important;
        }

        /* Last top navbar link doesn't fit on small desktops */
        @media screen and (min-width: 992px) and (max-width: 1139px) {
          .navbar-links > :last-child {
            display: none;
          }
        }

        /* Testimonial shift on large screens */
        @media screen and (min-width: 768px) {
          .testimonial-wrapper .w-col:nth-child(2n) {
            transform: translateY(50%);
          }

          .testimonial-wrapper .w-col:nth-child(2n):last-child {
            margin-bottom: 200px;
          }
        }

        /* Fix Safari overflow */
        .testimonial-wrapper .w-row:before,
        .testimonial-wrapper .w-row:after,
        .tabs-accordion.w-tabs:after,
        .tabs-accordion.w-tabs:before {
          display: none;
        }

        /* Vertical tabs on very small screens */
        @media screen and (max-width: 319px) {
          .tabs .tabs-menu a {
            display: block;
          }
        }

        /* No spinners on number inputs */
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }

        /* Disable extra tap ripple on Chrome */
        a {
          -webkit-tap-highlight-color: transparent;
        }

        /* Accordion tabs */
        .tabs-accordion .w-tab-link:not(.w--current) .tabs-accordion-content {
          max-height: 0;
        }

        .tabs-accordion .link-inactive {
          pointer-events: none;
          cursor: default;
        }

        /* Timeline Slider */
        .timeline-nav > div.active .timeline-number,
        .timeline-nav > div:hover .timeline-number {
          background-color: #272c6c;
          border-color: #272c6c;
          color: #ffffff;
        }

        .timeline-nav > div.active .timeline-nav-sprite {
          opacity: 1;
        }

        .timeline-slider-nav > div {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
        }

        .timeline-slider-nav > div.w-active {
          background-color: #f1653c;
        }

        /* Tabs Slider */
        .tabs-slider-nav > div {
          height: 12px;
          border-top: 2px solid #dddddd;
          width: 30%;
        }

        .tabs-slider-nav > div.w-active {
          border-top: 2px solid #f1653c;
        }

        /* Rotate dropdown icon when expanded */
        .w-dropdown-toggle.w--open .w-icon-dropdown-toggle {
          transform: scaleY(-1);
        }

        /* Navbar dropdown transition */
        .navbar .w-dropdown-list {
          display: block;
          visibility: hidden;
          position: absolute;
          opacity: 0;
          transform: translateY(-30px);
          transition: opacity 200ms ease-in, transform 250ms ease-out;
        }
        .navbar .w-dropdown-list.w--open {
          visibility: visible;
          opacity: 1;
          transform: translateY(0);
        }
        @media screen and (max-width: 991px) {
          .navbar .w-dropdown-list.w--open {
            position: static;
          }

          .navbar .dropdown-phone.w-dropdown-list {
            visibility: visible;
            position: static;
            opacity: 1;
            transform: translateY(0);
          }
        }

        /* Mobile menu overlay scrollable */
        .w-nav-overlay {
          height: auto !important;
          position: fixed;
          top: 0;
          bottom: 0;
          overflow-y: auto;
        }

        /* Mobile menu only scrollable when necessary */
        @media screen and (max-width: 991px) {
          .nav-menu {
            height: auto !important;
          }
        }

        /* Mobile menu statically positioned to allow absolute centering within */
        @media screen and (min-width: 992px) {
          .nav-menu {
            position: static;
            transform: none !important;
          }
        }

        /* Press news line clamping */
        .news-title {
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }
        @media (max-width: 478px) {
          .news-title {
            -webkit-line-clamp: 3;
          }
        }

        /* Blog posts line clamping */
        .post-title,
        .post-intro {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        @media (min-width: 768px) {
          .post-card.big .post-title,
          .post-card.big .post-intro {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
          }
        }

        /* Testimonial clamping */
        .testimonial-video-title {
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          display: -webkit-box;
          overflow: hidden;
        }

        /* Press contact phone links clickable only on mobile */
        .press-contact a[href^="tel:"] {
          color: inherit;
        }
        @media (min-width: 992px) {
          .press-contact a[href^="tel:"] {
            text-decoration: none;
            pointer-events: none;
          }
        }

        /* Keep the form after submissions */
        form.newsletter-cta-form {
          display: flex !important;
        }

        /* Blog navbar fix transform when crossing breakpoints */
        @media (min-width: 992px) {
          .nav-menu.blog {
            transform: none !important;
          }
        }

        /* Blog see also slider */

        .blog-post-see-also-slider .w-slider-dot {
          width: 8px;
          height: 8px;
          background-color: #dddddd;
          margin-left: 6px;
          margin-right: 6px;
        }

        .blog-post-see-also-slider .w-slider-dot.w-active {
          background-color: #f1653c;
        }

        /* Blog background gradient. Cannot do it via sprite without changing body to relative */
        body.blog-background {
          background: radial-gradient(80% 80% at 50% 18%, #ffffff 0%, #f4f4f7 50.31%, #ffffff 100%);
          background-size: 100% 2548px;
          background-repeat: no-repeat;
        }

        /* Avoid triggering double click issue on iOS: https://css-tricks.com/annoying-mobile-double-tap-link-issue/ */
        @media (hover: hover) {
          .post-card:hover .blog-thumbnail-overlay,
          .news-card:hover .news-image-overlay {
            opacity: 1;
          }
        }

        /* Testimonial page comments columns */
        .testimonial-comment-list {
          columns: 3;
          column-gap: 48px;
        }

        .testimonial-comment-wrapper:not(:last-child) {
          margin-bottom: 48px;
        }

        @media (min-width: 768px) and (max-width: 991px) {
          .testimonial-comment-list {
            columns: 2;
          }
        }

        @media (max-width: 767px) {
          .testimonial-comment-list {
            columns: 1;
          }
        }

        @media (max-width: 478px) {
          .testimonial-comment-wrapper:not(:last-child) {
            margin-bottom: 32px;
          }
        }

        /* Avoid breaking columns; more info: https://css-tricks.com/almanac/properties/b/break-inside/ */
        .testimonial-comment-wrapper {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }

        /* Forms */
        .elevator-row:last-child {
          border: none;
        }

        select {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: no-repeat center right 12px url("https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/616d5da2bb2506ec936752fa_Icons%20_%2024px%20_%20Outline%20_%20Reduce%20Blue.png");
          background-size: 24px;
          padding-right: 42px !important;
        }

        select[x-data^="select"]:invalid {
          color: #999;
        }
        select[x-data^="select"] option {
          color: #252950;
        }

        .tooltip.calculator {
          filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.2));
        }

        /* IE11 fixes */
        @media all and (-ms-high-contrast: none) {
          .navbar {
            background-color: white;
            height: 108px;
            border-bottom: 1px solid #eee;
          }

          .persona-wrapper {
            display: block;
          }
          .persona-block {
            width: 100%;
          }

          .press-columns .press-news {
            max-width: none;
            width: 800px;
          }

          .navbar-links .blog {
            top: 50%;
            transform: translate(-50%, -43%);
          }
        }
      </style>
    </div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="navbar-container">
        <div class="navbar-wrapper">
          <div class="menu-button w-nav-button"><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f391e0c6c68f29f1a1a5105_menu.svg" alt="" class="preload-close-menu" /></div>
          <a href="/fr/blog" aria-current="page" class="brand w-nav-brand w--current"
            ><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg"
              width="160"
              loading="eager"
              alt=""
              class="brand-full" /><img
              src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4e3e6c3c649b0f07f85c_Logo%20_%20Monogram%20_%20Colored.svg"
              width="42"
              alt=""
              class="brand-small"
          /></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="navbar-links blog">
              <div class="navbar-links-wrapper blog">
                <div class="navbar-link-collection-wrapper w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="navbar-link-item w-dyn-item">
                      <a href="/fr/blog" aria-current="page" class="navbar-link w-inline-block w--current"><div class="navbar-link-text">Tous</div></a
                      ><a href="/blog-categories/tous" class="navbar-link w-inline-block w-condition-invisible"><div class="navbar-link-text">Tous</div></a>
                    </div>
                    <div role="listitem" class="navbar-link-item w-dyn-item">
                      <a href="/fr/blog" aria-current="page" class="navbar-link w-inline-block w-condition-invisible w--current"><div class="navbar-link-text">Actualités</div></a
                      ><a href="/blog-categories/actualite" class="navbar-link w-inline-block"><div class="navbar-link-text">Actualités</div></a>
                    </div>
                    <div role="listitem" class="navbar-link-item w-dyn-item">
                      <a href="/fr/blog" aria-current="page" class="navbar-link w-inline-block w-condition-invisible w--current"><div class="navbar-link-text">Produits</div></a
                      ><a href="/blog-categories/produit" class="navbar-link w-inline-block"><div class="navbar-link-text">Produits</div></a>
                    </div>
                    <div role="listitem" class="navbar-link-item w-dyn-item">
                      <a href="/fr/blog" aria-current="page" class="navbar-link w-inline-block w-condition-invisible w--current"><div class="navbar-link-text">Témoignages</div></a
                      ><a href="/blog-categories/temoignage" class="navbar-link w-inline-block"><div class="navbar-link-text">Témoignages</div></a>
                    </div>
                    <div role="listitem" class="navbar-link-item w-dyn-item">
                      <a href="/fr/blog" aria-current="page" class="navbar-link w-inline-block w-condition-invisible w--current"><div class="navbar-link-text">Équipe</div></a
                      ><a href="/blog-categories/equipe" class="navbar-link w-inline-block"><div class="navbar-link-text">Équipe</div></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-separator"></div>
            <div class="navbar-buttons"><a href="/fr" class="button-contained important navbar-button w-button">Découvrir WeMaintain</a></div>
          </nav>
        </div>
      </div>
    </div>
    <div class="section header-blog wf-section">
      <div class="container w-container">
        <div class="header-wrapper">
          <h1 class="header-title">Blog</h1>
          <h5 class="header-subtitle narrow">Retrouvez les actualités, conseils et innovations de WeMaintain</h5>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="top-post-spacer"></div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <a href="/blog-posts/entretien-avec-patrick-rapon-premier-technicien-ascenseur-partenaire-de-wemaintain-a-paris" class="post-card big w-inline-block"
                ><div class="post-thumbnail-wrapper big">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172aadce0f39e29a64452d3_Screen%20Shot%202021-10-21%20at%2014.48.27.png"
                    loading="lazy"
                    alt="Post thumbnail"
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper big">
                  <div>
                    <div class="post-category">
                      <div style="background-color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-background"></div>
                      <div style="color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-name">Équipe</div>
                    </div>
                    <h4 class="post-title big">Entretien avec Patrick Rapon, premier technicien ascenseur partenaire de WeMaintain, à Paris</h4>
                    <div class="post-intro">Patrick a été le premier technicien partenaire WeMaintain. Il nous partage son expérience depuis ses débuts avec l&#x27;équipe.</div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172a939f35a740bd38149a8_Screen%20Shot%202021-10-22%20at%2013.06.06.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Polly Uff</h6>
                      <div>22/10/2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container w-container">
        <div class="w-dyn-list">
          <div role="list" class="post-list w-dyn-items">
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/entretien-avec-roger-carter-premier-technicien-de-wemaintain-a-londres" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172adda064e3b146ded78b2_Screen%20Shot%202021-10-21%20at%2014.33.07.png"
                    loading="lazy"
                    alt="Post thumbnail"
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-background"></div>
                      <div style="color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-name">Équipe</div>
                    </div>
                    <h4 class="post-title">Entretien avec Roger Carter, premier technicien de WeMaintain à Londres</h4>
                    <div class="post-intro">Echanges avec Roger, notre premier technicien embauché à Londres. Retour sur son expérience avec WeMaintain.</div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172a939f35a740bd38149a8_Screen%20Shot%202021-10-22%20at%2013.06.06.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Polly Uff</h6>
                      <div>October 22, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/entretien-avec-khong-kun-tak-le-premier-technicien-de-wemaintain-a-singapour" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172b6ab125a386a94129555_Screen%20Shot%202021-10-21%20at%2014.44.29.png"
                    loading="lazy"
                    alt="Post thumbnail"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 42vw, (max-width: 1439px) 26vw, 368px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172b6ab125a386a94129555_Screen%20Shot%202021-10-21%20at%2014.44.29-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172b6ab125a386a94129555_Screen%20Shot%202021-10-21%20at%2014.44.29.png       626w
                    "
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-background"></div>
                      <div style="color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-name">Équipe</div>
                    </div>
                    <h4 class="post-title">Entretien avec Khong Kun Tak, premier technicien de WeMaintain à Singapour</h4>
                    <div class="post-intro">Echanges avec Khong Kun Tak : retour sur ses 6 premiers mois chez WeMaintain.</div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/6172a939f35a740bd38149a8_Screen%20Shot%202021-10-22%20at%2013.06.06.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Polly Uff</h6>
                      <div>October 22, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/temoignages-clients-rencontre-avec-lequipe-wework-travaux-et-modernisation" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51.png"
                    loading="lazy"
                    alt="Post thumbnail"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 42vw, (max-width: 1439px) 26vw, 368px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51-p-1600.png 1600w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/610961b921d151061646ed6a_Capture%20d%E2%80%99e%CC%81cran%202021-08-03%20a%CC%80%2017.32.51.png        1684w
                    "
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: #73a1ff" class="post-category-background"></div>
                      <div style="color: #73a1ff" class="post-category-name">Témoignages</div>
                    </div>
                    <h4 class="post-title">Rencontre avec l&#x27;équipe WeWork (travaux et modernisation)</h4>
                    <div class="post-intro">
                      Échange avec les équipes WeWork sur leur expérience avec WeMaintain lors de la rénovation et de la modernisation de 6 ascenseurs au 104 boulevard Haussmann
                    </div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b5f40cd7521bfe73d0e24a_Ellipse%201.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Sixtine Caspar-Fille-Lambie</h6>
                      <div>August 6, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/temoignages-clients-rencontre-avec-lequipe-wework-maintenance" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/61095feef7e0f87eb009dc82_WeWork-198-Avenue-De-France--1-.jpeg"
                    loading="lazy"
                    alt="Post thumbnail"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 42vw, (max-width: 1439px) 26vw, 368px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/61095feef7e0f87eb009dc82_WeWork-198-Avenue-De-France--1--p-500.jpeg   500w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/61095feef7e0f87eb009dc82_WeWork-198-Avenue-De-France--1--p-1080.jpeg 1080w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/61095feef7e0f87eb009dc82_WeWork-198-Avenue-De-France--1--p-1600.jpeg 1600w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/61095feef7e0f87eb009dc82_WeWork-198-Avenue-De-France--1-.jpeg        2000w
                    "
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: #73a1ff" class="post-category-background"></div>
                      <div style="color: #73a1ff" class="post-category-name">Témoignages</div>
                    </div>
                    <h4 class="post-title">Rencontre avec l&#x27;équipe WeWork (maintenance)</h4>
                    <div class="post-intro">Échange avec les équipes WeWork sur leur expérience avec WeMaintain au quotidien pour la gestion de leurs ascenseurs.</div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b5f40cd7521bfe73d0e24a_Ellipse%201.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Sixtine Caspar-Fille-Lambie</h6>
                      <div>August 3, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/rencontre-avec-olivier-comets-directeur-securite-incendie" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d056cb38e06c379625e432_IMG(1).png"
                    loading="lazy"
                    alt="Post thumbnail"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 42vw, (max-width: 1439px) 26vw, 368px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d056cb38e06c379625e432_IMG(1)-p-500.png  500w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d056cb38e06c379625e432_IMG(1)-p-800.png  800w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60d056cb38e06c379625e432_IMG(1).png       1184w
                    "
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-background"></div>
                      <div style="color: hsla(235.6521739130435, 46.94%, 28.82%, 1)" class="post-category-name">Équipe</div>
                    </div>
                    <h4 class="post-title">Rencontre avec Olivier Comets, directeur sécurité incendie</h4>
                    <div class="post-intro">
                      Nous l’avons rencontré pour en savoir plus sur l&#x27;homme qui se cache derrière Shokly et sur la façon dont tout a commencé. Ignorantia legis neminem excusat..
                    </div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b5f40cd7521bfe73d0e24a_Ellipse%201.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Sixtine Caspar-Fille-Lambie</h6>
                      <div>May 17, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
            <div role="listitem" class="post-card-wrapper w-dyn-item">
              <a href="/blog-posts/temoignages-clients-franck-lepine-gestionnaire-technique-keys-properties" class="post-card w-inline-block"
                ><div class="post-thumbnail-wrapper">
                  <img
                    src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b629160a7d8e6e6ea742cf_Blog_post%201%20(3).png"
                    loading="lazy"
                    alt="Post thumbnail"
                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 42vw, (max-width: 1439px) 26vw, 368px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b629160a7d8e6e6ea742cf_Blog_post%201%20(3)-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b629160a7d8e6e6ea742cf_Blog_post%201%20(3).png       740w
                    "
                    class="post-image"
                  />
                  <div class="blog-thumbnail-overlay">
                    <div class="bold">
                      <div>Lire l’article</div>
                      <img
                        src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067075fd0d3d91868a3046b_Icons%20_%2016px%20_%20Outline%20_%20Arrow%20right%20white.png"
                        loading="lazy"
                        width="16"
                        alt=""
                        class="image-overlay-arrow"
                      />
                    </div>
                  </div>
                </div>
                <div class="post-info-wrapper">
                  <div>
                    <div class="post-category">
                      <div style="background-color: #73a1ff" class="post-category-background"></div>
                      <div style="color: #73a1ff" class="post-category-name">Témoignages</div>
                    </div>
                    <h4 class="post-title">Franck Lépine, gestionnaire technique, Keys Properties</h4>
                    <div class="post-intro">
                      Échange avec Franck Lépine, gestionnaire technique de Keys Properties sur son expérience avec WeMaintain pour la gestion de ses ascenseurs et les levées des réserves.
                    </div>
                  </div>
                  <div class="post-author">
                    <img
                      height="40"
                      loading="lazy"
                      width="40"
                      src="https://uploads-ssl.webflow.com/5f2d64e630a1400bcecb376f/60b5f40cd7521bfe73d0e24a_Ellipse%201.png"
                      alt="Author photo"
                      class="post-author-picture"
                    />
                    <div class="post-author-info">
                      <h6 class="post-author-name">Sixtine Caspar-Fille-Lambie</h6>
                      <div>March 29, 2021</div>
                    </div>
                  </div>
                </div></a
              >
            </div>
          </div>
          <div role="navigation" aria-label="List" class="w-pagination-wrapper">
            <a href="?8d3c2103_page=2" aria-label="Next Page" class="w-pagination-next button-contained grey load-more"
              ><img
                src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/6067090cd0d3d977cfa30c9d_Icons%20_%2024px%20_%20Outline%20_%20Reduce%20blue.png"
                loading="lazy"
                width="24"
                alt=""
                class="image-405"
              />
              <div class="w-inline-block">Afficher la suite</div></a
            ><link rel="prerender" href="?8d3c2103_page=2" />
          </div>
        </div>
        <div class="bottom-post-spacer"></div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container relative w-container">
        <div class="sprite-wrapper overflow">
          <img
            src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60b8ef3675af5e3d475507d9_Group%2016.png"
            loading="lazy"
            width="436"
            sizes="(max-width: 479px) 436px, (max-width: 767px) 88vw, 436px"
            srcset="
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60b8ef3675af5e3d475507d9_Group%2016-p-500.png 500w,
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60b8ef3675af5e3d475507d9_Group%2016-p-800.png 800w,
              https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60b8ef3675af5e3d475507d9_Group%2016.png       873w
            "
            alt=""
            class="newsletter-plane-sprite"
          />
        </div>
        <div class="footer-cta-block newsletter">
          <div class="newsletter-cta-columns">
            <div class="newsletter-cta-column">
              <h4 class="newsletter-cta-heading">Inscrivez-vous à notre newsletter</h4>
              <div>Pour recevoir les dernières infos directement dans votre boite mail !</div>
            </div>
            <div class="newsletter-cta-column">
              <div class="newsletter-cta-form-block w-form">
                <form
                  method="post"
                  data-track-form="Newsletter Subscribed"
                  name="wf-form-Newsletter-Form"
                  data-name="Newsletter Form"
                  data-form-success-message="Vous êtes inscrit à notre newsletter, merci !"
                  id="wf-form-newsletter-form"
                  class="newsletter-cta-form"
                >
                  <input type="email" class="newsletter-cta-email w-input" maxlength="256" name="Email" data-name="Email" placeholder="Votre adresse e-mail" id="email" required="" /><input
                    type="submit"
                    value="S’abonner"
                    data-wait="Attendez..."
                    class="button-contained important flat w-button"
                  />
                </form>
                <div class="newsletter-fiorm-message w-form-done"><div>Vous êtes inscrit à notre newsletter, merci !</div></div>
                <div class="newsletter-fiorm-message w-form-fail"><div>Une erreur est survenue !</div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section footer wf-section">
      <div class="container w-container">
        <div class="footer-columns w-row">
          <div class="footer-logo-column w-col w-col-3 w-col-stack">
            <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f2c4df665c6dee375e3d396_Logo%20_%20Full%20_%20Rectangular%20_%20Colored.svg" alt="" class="footer-logo" />
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Solutions</div>
            <ul role="list" class="menu-footer-list w-list-unstyled">
              <li class="menu-footer-item"><a href="/fr/solutions/property-facility" class="menu-footer-link">Pour property et facility</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/proprietaires-institutionnels" class="menu-footer-link">Pour propriétaires institutionnels</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/syndics" class="menu-footer-link">Pour syndics</a></li>
              <li class="menu-footer-item"><a href="/fr/solutions/coproprietaires" class="menu-footer-link">Pour copropriétaires</a></li>
            </ul>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div>
              <div class="menu-footer-header">À propos</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a href="/fr/a-propos" class="menu-footer-link">Qui sommes-nous ?</a></li>
                <li class="menu-footer-item"><a href="https://www.welcometothejungle.com/fr/companies/wemaintain" target="_blank" class="menu-footer-link">Offres d&#x27;emplois</a></li>
                <li class="menu-footer-item"><a href="/fr/blog" target="_blank" aria-current="page" class="menu-footer-link w--current">Blog</a></li>
                <li class="menu-footer-item"><a href="/fr/presse" class="menu-footer-link">Presse</a></li>
                <li class="menu-footer-item"><a href="/fr/temoignages" class="menu-footer-link">Témoignages</a></li>
              </ul>
            </div>
            <div class="footer-content-block">
              <div class="menu-footer-header">Région</div>
              <ul role="list" class="menu-footer-list w-list-unstyled">
                <li class="menu-footer-item"><a id="switchToFr" href="/fr" class="menu-footer-link">France</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.co.uk" class="menu-footer-link">United Kingdom</a></li>
                <li class="menu-footer-item"><a id="switchToEn" href="https://www.wemaintain.com.sg" class="menu-footer-link">Singapore</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-content-column w-col w-col-3 w-col-stack">
            <div class="menu-footer-header">Rejoindre la conversation</div>
            <div class="social-links">
              <a href="https://www.facebook.com/WeMaintain-296054860902089/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673843ddff797c1dd9e7b_Faacebook%402x.png" height="20" width="11" alt="" /></a
              ><a href="https://twitter.com/_WeMaintain" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673b610e0c3b9fc797658_Twitter%402x.png" height="20" alt="" /></a
              ><a href="https://www.linkedin.com/company/wemaintain-com/" target="_blank" class="social-link w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f4234bfb95a307561c42410_icn-linkedin%402x(1).png" height="20" alt="" /></a
              ><a href="https://www.instagram.com/wemaintain/" target="_blank" class="social-link hidden w-inline-block"
                ><img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/5f3673cd5ad1bd1c3e62e66d_Instagram%402x.png" height="20" alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-separator"></div>
        <div class="legal-links">
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Conditions+d&#x27;utilisation+du+site.pdf" target="_blank" class="menu-footer-link">Conditions d&#x27;utilisation</a>
          </div>
          <div class="legal-link-wrapper"><a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Mentions+le%CC%81gales.pdf" target="_blank" class="menu-footer-link">Mentions légales</a></div>
          <div class="legal-link-wrapper">
            <a href="https://assets-wm.s3.eu-west-3.amazonaws.com/Politique+de+Confidentialite%CC%81+et+de+Protection+des+Donne%CC%81es.pdf" target="_blank" class="menu-footer-link">RGPD</a>
          </div>
          <div class="legal-link-wrapper"><a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link">Gérer les cookies</a></div>
          <a href="javascript:window.Metomic(&#x27;ConsentManager:show&#x27;)" class="menu-footer-link"></a>
        </div>
      </div>
    </footer>
    <div class="notification w-clearfix">
      <img src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/60be90dd34f65513796eb829_Path%2021.png" loading="lazy" width="16" alt="" />
      <div class="message">Vous êtes inscrit à notre newsletter, merci !</div>
    </div>
    <div class="custom-code w-embed w-script">
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          loadMore(".post-list");
        });
      </script>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f298dde59b99f6dcf794306"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="https://uploads-ssl.webflow.com/5f298dde59b99f6dcf794306/js/webflow.0cd22924c.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>

    <script>
      // Display navbar on scroll
      function markScrolled() {
        if (window.scrollY > 64) {
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      }
      markScrolled();

      window.addEventListener("scroll", markScrolled);

      /* Close menu if open after clicking back button (happens in iOS due to back-forward cache: https://stackoverflow.com/questions/11979156/mobile-safari-back-button) */
      window.addEventListener("pageshow", function (e) {
        if (e.persisted) {
          const openMenuButton = document.querySelector(".menu-button.w--open");
          if (openMenuButton) {
            openMenuButton.click();
          }
        }
      });

      window.dataLayer = window.dataLayer || [];

      // Push changes to GTM
      const emailField = document.getElementById("email");
      if (emailField) {
        emailField.addEventListener("change", function (event) {
          dataLayer.push({ event: "email-value-changed" });
        });
      }
      const formTracking = document.querySelector("form");
      if (formTracking) {
        formTracking.addEventListener("change", function (event) {
          dataLayer.push({ event: "form-value-changed" });
        });
      }

      // Disable first link on accordion tab
      const inactiveTabs = document.querySelectorAll(".link-inactive");

      for (let i = 0; i < inactiveTabs.length; ++i) {
        const tab = inactiveTabs[i];
        tab.classList.remove("w-tab-link");
      }

      $(document).ready(function () {
        $("[data-slider]").each(function (index, custom) {
          custom = $(custom);
          const slider = $("#" + custom.attr("data-slider"));
          const dots = custom.children().each(function (index, dot) {
            $(dot).click(function () {
              const sliderDot = slider.find(".w-slider-dot:nth-child(" + (index + 1) + ")");
              if (sliderDot) {
                sliderDot.trigger("tap");
              }
            });
          });

          const config = { attributes: true, childList: false, subtree: false, attributeFilter: ["class"] };

          function setObserver(target, index) {
            const observer = new MutationObserver(function (mutations) {
              mutations.forEach(function (mutation) {
                if (mutation.attributeName === "class") {
                  const classList = mutation.target.className;
                  if (/w-active/.exec(classList)) {
                    custom.find(".active").removeClass("active");
                    const dot = custom.find(":nth-child(" + (index + 1) + ")").addClass("active");
                  }
                }
              });
            });
            observer.observe(target, config);
          }

          slider.find(".w-slider-dot").each(function (index, dot) {
            setObserver(dot, index);
          });
        });
      });

      /* Open external links in the same tab on mobile devices. */
      const mobileQuery = window.matchMedia("screen and (max-width: 991px)");

      if (mobileQuery.matches) {
        document.querySelectorAll("a[target=_blank]").forEach(function (link) {
          link.removeAttribute("target");
        });
      }

      /* Notification bar */
      function showMessage({ message, duration = 5000 } = {}) {
        const notification = document.querySelector(".notification");
        if (notification) {
          const messageElement = notification.querySelector(".message");
          messageElement.innerText = message;
          notification.style.opacity = 0;
          notification.style.display = "flex";
          notification.style.opacity = 1;
          setTimeout(function () {
            notification.style.opacity = 0;
            notification.style.display = "none";
          }, duration);
        }
      }

      const formWithMessage = document.querySelector("[data-form-success-message]");
      if (formWithMessage) {
        const message = formWithMessage.getAttribute("data-form-success-message");
        formWithMessage.addEventListener("submit", function (event) {
          setTimeout(function () {
            // TODO: connect with Segment success
            showMessage({ message });

            // TODO: make generic
            formWithMessage.email.value = "";
          }, 500);
        });
      }

      function loadMore(sel) {
        const els = document.querySelectorAll(sel);
        if (els.length !== 1) {
          console.warn(`Selector not found or not unique: ${sel}`);
          return;
        }

        const el = els[0];
        const button = el.parentElement.querySelector(".load-more");

        if (!button) {
          return;
        }

        const fsLibrary = new FsLibrary(sel);

        fsLibrary.loadmore({
          button: ".load-more",
          resetIx: true,
          animation: {
            enable: true,
            duration: 500,
            easing: "ease-in-out",
            effects: "fade",
          },
        });
      }
    </script>
  </body>
</html>
